Réaliser les exemples ci-dessous :

Ex1 : Fonction template (mini)
. Récupérer le code fraction.cpp, ajouter l'opérateur <
. Tester et valider votre développement avec une fonction main définit dans le CM

Ex2 : Fonction template (calculer moyenne)
. Proposer une fonction main pour tester et valider le template CalculerMoyenne
. Exemple d'affichage attendu
  Moyenne : 3 pour la série 1,2,3,4,5

Ex3 : Template : Vector
. Récupérer le code Vector.hpp
. Proposer un nouveau code Vector.hpp utilisant les templates
. Implanter la fonction main du CM pour tester et valider votre développement
. Ajouter un affichage du contenu de Vector vc, vs et vli

Ex4 : STL
. Écrire un programme main pour tester les STL
  - Conteneur séquentiel list
  - Conteneur associatif map
  - Iterator
  - auto
  - Algorithmes
. Exemple d'affichage attendu :
  list :
  0 3 1 4 2
  0 1 2 3 4 (list.sort)
  4 3 2 1 0 (list.reverse)
  4 0 (list front&back)

  map :
  Francois Martin : 02.03.04.05.06
  Jean Martin : 01.02.03.04.05
  Louis Dupont : 03.04.05.06.07
  Louis Martin : 04.05.06.07.08

  Iterator, auto, Algorithmes :
  32 71 12 45 26 80 53 33
  26 71 53 12 32 80 33 45 (random_shuffle)

. Proposer votre jeu de test pour
  - Foncteur (fonction objet)
  - lambda-expression & for-each

A NOTER : Utiliser les commentaires pour expliquer vos démarches