<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Singh" version="4">
  <OBJECT>
    <ID name="Singh" mc="Standard.Project" uid="3671b608-d944-4575-b1d8-1f9f268b8cfd"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Singh]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="singh" mc="Standard.Package" uid="dd1f4614-8edc-4f51-839a-3e5acffd7071"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Singh" mc="Infrastructure.DiagramSet" uid="fae6e70e-876b-4d67-8c63-027b8d6b410a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>