<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FactoryAbstractFactory" version="4">
  <OBJECT>
    <ID name="FactoryAbstractFactory" mc="Infrastructure.DiagramSet" uid="11058bd5-870e-4270-bfcf-7e6da92578cf"/>
    <PID name="FactoryAbstractFactory" mc="Standard.Project" uid="782bb176-ea2e-4327-a715-b1af3302e533"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[FactoryAbstractFactory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>