# TravailCyTech

./: .gitignore  .gitmodules
S1/Algorithmique/TD2/: exo1.alg  exo1.c  exo4  exo4.alg
S1/Algorithmique/TD3/: Exo1Files.alg  Exo1Piles.alg
S1/Algorithmique/TD4/: exo1.alg  exo2.alg  exo3.alg  exo4.alg
S1/Algorithmique/TD5/: exo1.alg  exo2.alg
S1/Algorithmique/TD6/: exo1.alg  exo2.alg  triBulle  triBulle.c
S1/Algorithmique/TD7/: exo1.alg  exo2.alg  exo3.alg
S1/Algorithmique/TD8/: Exercice1.alg  Exercice2.alg
S1/Algorithmique/TD9/: Exercice1.alg  Exercice2.alg
S1/Bases De Donnes/: Bases De Donnes.code-workspace
S1/Bases De Donnes/TD3/: pokemon.sql
S1/Bases De Donnes/TD4/: pokemon2.sql
S1/Bases De Donnes/TD5/: pokemon3.sql
S1/Bases De Donnes/TD6/: pokemon4.sql
S1/Commande Unix/TP2/: HarryPotter.txt  data.csv  hoy
S1/Commande Unix/TP3/: hp1bis.txt  hp1ter.txt  joueurs.txt
S1/Commande Unix/TP4/: hp1.txt  hp1Modif1.txt  hp1Modif3.txt  hp1Modif4.txt  hp1Modif5.txt  tp4.tar.xz
S1/Commande Unix/TP5/: maTache.sh  script1.sh  script2.sh  script3.sh
S1/Commande Unix/TP6/: question1.sh  question2.sh  question3.sh  question4-5.sh  question6.sh  tux.sh
S1/Commande Unix/exam/: Exercice1.sh  Exercice2.sh  Exercice3.sh  notes.txt
S1/Data Exploration/: acm.alg
S1/Data Exploration/ACP/: DecathlonData.xls  EconomieEuropData.xls  EspVieACPData.txt  Notes.txt  PoissonsData.xls  TD1.RData  TD2.RData  code.R  codeTD2.R
S1/Data Exploration/Data-Exploration-GI/: EnsSuperieur_Correction.xls  JeuxVideo.csv  Salaires_Correction.xls  TP6-StatBivarieeQualQual.bis.7z  TUTO-Rcmdr-Linux.txt  Test_Clusters_Distincts.txt  Test_Clusters_Melanges.txt  Test_Clusters_Random.txt  Titanic.csv  fromage.txt
S1/Data Exploration/Quali-Quali/: codeEx3.R
S1/Data Exploration/Quanti-Quali/: EnsSuperieur.txt  Exercice2.R  Salaires.txt
S1/Data Exploration/TP2/: .Rhistory
S1/Data Exploration/clustering/: CAH.R  Test_Clusters_Atypiques.txt  Test_Clusters_Distincts.txt  clusterin.R
S1/Programation Proc/: createAssign.bash
S1/Programation Proc/TP4/: a.out  pi.h  racine2.c  racine2.h
S1/Programation Proc/TP5/: Makefile  a.out
S1/Programation Proc/TP6/: Doxyfile  README.md
S1/Programation Proc/TP6-TP7/: Makefile  README.md
S1/ProgramationProc/: Programation Proc.code-workspace
S1/ProgramationProc/TP1/: hello  hello.c
S1/ProgramationProc/TP10/: Doxyfile  Makefile  README.md
S1/ProgramationProc/TP4/: README.md  a.out  racine2.h
S1/ProgramationProc/TP6-TP7/: Doxyfile
S1/ProgramationProc/TP8/: Doxyfile
S1/SystemesExploitation/TP2/: ex1.odg  ex2.odg  ex3.odg  ex4.odg
S1/SystemesExploitation/TP3/: main  main.c
S2/AdO/TP4/: Makefile
S2/Algo/TP/: original.dot  pom.xml  resultat.dot
S2/Design/: Proto.blend  Proto.blend1
S2/DevWeb/: README.MD
S2/DevWeb/Ing1GI1-LEYDERT-MICHELDANSAC/: .htaccess  accueil.html  accueil.php  index.php  login.php  science.html
S2/DevWeb/TPs/: .htaccess  ProduitsScience.sql  README.MD  accueil.html  accueil.xhtml  config.json  contact.html  contact.php  index.html  index.php  login.php  logout.php  science.html  science.php  signin.php  style.css
S2/DevWeb/cours/: Cours 1 _ HTML - CSS.html
S2/Java/tpEclipse/: build.xml
S2/Java/tpEclipse/TP1/: build.xml
S2/Java/tpEclipse/TP1/src/com/example/tp/: App.java  HelloWorld.java
S2/Java/tpVscode/IHM3/: pom.xml
S2/Java/tpVscode/IHM3/src/main/java/com/example/ihm/: App.java  Visionneuse.java
S2/Java/tpVscode/IHM3/src/main/java/com/example/ihm/albumphoto/: Album.java
S2/Java/tpVscode/IHM3/src/main/res/css/: style.css
S2/OptiLin/: pom.xml
S2/OptiLin/.metals/: metals.lock.db  metals.mv.db
S2/Prolog/: test.pl
S2/Prolog/TP1/: test.pl
S2/Prolog/TP2/: tp1.pl  tp2.pl
S2/Prolog/TP3/: tp2.pl  tp3.pl
S2/Prolog/TP4/: tp4.pl
S2/Prolog/TP5/: sudoku.csv  tp5.pl  tp6.pl
S2/anal/Yahtzee/: project.conf
S3/DesignPatterns/Adapter-Procuration/: pom.xml
S3/DesignPatterns/Commande-Observer/: pom.xml
S3/DesignPatterns/Composite-Decorator/: pom.xml
S3/DesignPatterns/Fabrique-FabriqueAbstraite/: pom.xml
S3/DesignPatterns/Facade/: pom.xml
S3/DesignPatterns/Facade/src/main/java/com/example/designpatterts/: App.java  SecuritySystem.java
S3/DesignPatterns/Facade/src/main/java/security/: Alarm.java  Camera.java  Light.java  Sensor.java
S3/DesignPatterns/Iterateur-Visiteur/: pom.xml
S3/DesignPatterns/Singleton/: pom.xml
S3/DesignPatterns/StateStrategy/: pom.xml
S3/IA/: Test_Classif_Correl.txt  Test_Classif_dpt.txt  yee.R
S3/IA/datastorm/: letterRecognition.R  main.R  naiveBayes.R  randomForest.R
S3/IA/python/: Drug_Consumption.csv  Landsat.txt  Notebook DataPreparation.ipynb  Notebook NN.ipynb
S3/JEE/jeeTestIntelij/: pom.xml
S3/JEE/mvc/: pom.xml
S3/JEE/spring/: pom.xml
S3/JEE/tps/: package-lock.json  pom.xml
S3/JEE/tps/src/main/java/com/example/jee/: App.java
S3/JEE/tps/src/main/webapp/: hello.jsp
S3/JEE/tps/src/main/webapp/WEB-INF/: web.xml
S3/Stat/: Ech1.txt  Ech2.txt  Ech3.txt  Ech4.txt  Ech5.txt  EspVieACPData.txt  Industries.csv
S3/Stat/Rp/: TD4exo5.R  exo6.R  main.R
S3/TestVerif/Tests/: pom.xml
S3/TestVerif/TestsMano/: Div.java  Mult.java  Td1.java  TestDiv.java  TestsTd1.java
S3/TestVerif/Verif/: pom.xml
S4/IA/Chap 2 - Convolution compl├йments/: Exemple d_un mod├иle entra├оn├й ├а la main.ipynb  Test de filtre.ipynb  Transfert learning avec VGG16.ipynb  hugging_face.ipynb  keras_segmentation_python_example.ipynb
S4/IA/Chap_2_-_Convolution_et_rappel_de_réseaux_de_neurones/: Crash course de python.ipynb  Rappels_sur_les_fc.ipynb
S4/IA/RL/: main.py  markov.py
S4/IA/annales/: Exam2223.ipynb
S4/IA/data.tsp/: README.md  requirements.txt
S4/IA/exoNLP/: Ing2_GSI_LEYDERT_luc_NLP.ipynb  Introduction au Deep Learning pour le NLP.ipynb  Premi├иre analyse de textes en Python.ipynb  Word2Vec.ipynb  (+1 more)
S4/ProgFonc/: stack.yaml
S4/ProgPara/: CmakeLists.txt
S4/ProgSysRes/: 2  3  RenduTP1-2.tar  a.out  leydert_luc-tp3.tgz  nouveau  recouv
S5/MoteursPhysiques/: CMakeLists.txt
S5/OpenGL/: CMakeLists.txt  day1exo1.cpp  day1exo1.h  main.cpp
(+1771 files in other folders)
