<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Observer" version="4">
  <OBJECT>
    <ID name="Observer" mc="Standard.Package" uid="38796d20-5c07-4b41-8a92-a07f78534d7f"/>
    <PID name="factoryabstractfactory" mc="Standard.Package" uid="185710b9-f9f7-4c46-a5a1-3c348bbaba55"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Observer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Flower" mc="Standard.Class" uid="26a4a891-fe45-415d-b117-1a025a310b48"/>
        <OBJECT>
          <ID name="Season" mc="Standard.Enumeration" uid="7f0019ff-2ce1-42d4-9cda-05d9d3f30b1a"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Season]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="SPRING" mc="Standard.EnumerationLiteral" uid="1288d01f-4c87-48b3-b474-182c34b65846"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SPRING]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SUMMER" mc="Standard.EnumerationLiteral" uid="afe5c09c-55be-497a-88d2-1ca8e51e9580"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SUMMER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AUTUMN" mc="Standard.EnumerationLiteral" uid="6c24de95-b5f8-4cfc-b4c0-33a18fa1356d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AUTUMN]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="WINTER" mc="Standard.EnumerationLiteral" uid="8703caaf-4504-4a60-90fe-b03789b28a37"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[WINTER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Observable" mc="Standard.Class" uid="787da6a6-00eb-4a4d-a4d4-3f23f3a7d098"/>
        <COMPID name="Observer" mc="Standard.Class" uid="d2204822-eb36-4f52-9534-89675b95d931"/>
        <COMPID name="Bee" mc="Standard.Class" uid="5b20706f-854e-409a-bd48-7ce9437c04aa"/>
        <COMPID name="HummBirb" mc="Standard.Class" uid="e29ff078-9da7-4c91-a03c-a905860e7af5"/>
        <COMPID name="Garden" mc="Standard.Class" uid="8880f657-1d5b-47e2-ab1d-6964ef5f22c2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Observer Class diagram" mc="Standard.ClassDiagram" uid="190cfb6e-7bb5-4ed5-9e93-b95dab0a48a9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>