<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Decorator" version="4">
  <OBJECT>
    <ID name="Decorator" mc="Standard.Package" uid="401c9bcc-ab2b-4ab0-953f-1e4228698522"/>
    <PID name="factoryabstractfactory" mc="Standard.Package" uid="185710b9-f9f7-4c46-a5a1-3c348bbaba55"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Decorator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Agrementable" mc="Standard.Class" uid="4091e5fc-56e0-4cc6-9445-ee142bceeb99"/>
        <COMPID name="Condoient" mc="Standard.Class" uid="1bf16dd8-b1db-474f-a569-7ecb22b1b1ab"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Decorator Class diagram" mc="Standard.ClassDiagram" uid="c9d4b417-fbf4-420e-b8a7-4cc3798690f4"/>
        <COMPID name="composite Class diagram" mc="Standard.ClassDiagram" uid="6a3e3683-294c-4e78-b918-164a2924574c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>