<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="composite" version="4">
  <OBJECT>
    <ID name="composite" mc="Standard.Package" uid="5f914d45-cbab-4d6f-b59c-898b64bb055e"/>
    <PID name="factoryabstractfactory" mc="Standard.Package" uid="185710b9-f9f7-4c46-a5a1-3c348bbaba55"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[composite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Order" mc="Standard.Class" uid="52c2b3c5-7b31-42e1-b67c-889774e19245"/>
        <COMPID name="Component" mc="Standard.Class" uid="9745b65d-e496-42d9-88f6-654e130f9a59"/>
        <COMPID name="Menu" mc="Standard.Class" uid="9e526b8a-23b0-41bf-8dbc-7a30cf5cf924"/>
        <COMPID name="Drink" mc="Standard.Class" uid="2aaef869-1b39-439e-a6cf-ed28853ba670"/>
        <COMPID name="Snack" mc="Standard.Class" uid="d9386501-2b01-4696-8caf-00dfd371261f"/>
        <COMPID name="Product" mc="Standard.Class" uid="78158c4b-9f7a-4205-8d6d-a4d977ebd9bb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="composite Class diagram" mc="Standard.ClassDiagram" uid="494bd3b3-d51f-4c35-afec-8a2f894ea92f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>