<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="abstractFactory" version="4">
  <OBJECT>
    <ID name="abstractFactory" mc="Standard.Package" uid="784d937f-292c-4fee-94b6-2c7ceb6e5614"/>
    <PID name="factoryabstractfactory" mc="Standard.Package" uid="185710b9-f9f7-4c46-a5a1-3c348bbaba55"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[abstractFactory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MazeFactory" mc="Standard.Class" uid="a5367486-cdab-41e1-ad9d-c1ead09e08c4"/>
        <COMPID name="SimpleMazeFactory" mc="Standard.Class" uid="c0e917db-84af-4b33-907b-834bf2be7669"/>
        <COMPID name="MagicalMazeFactory" mc="Standard.Class" uid="f429d835-e437-40d8-b49e-bc4ee481b886"/>
        <COMPID name="MinedMazeFactory" mc="Standard.Class" uid="8740c626-d641-40de-aa66-04af95978eb8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="abstractFactory Class diagram" mc="Standard.ClassDiagram" uid="d804cf0a-ba9e-4542-a3f9-97f5dbf58566"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>