<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Strategy" version="4">
  <OBJECT>
    <ID name="Strategy" mc="Standard.Package" uid="9b0a6f39-3525-4ae0-ad6e-a0f71a5cad22"/>
    <PID name="factoryabstractfactory" mc="Standard.Package" uid="185710b9-f9f7-4c46-a5a1-3c348bbaba55"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Strategy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Player" mc="Standard.Class" uid="61a57108-db6b-40b0-ab4b-6149e7ecc242"/>
        <COMPID name="Strategy" mc="Standard.Interface" uid="c7ac0b37-c1ac-421e-9c36-83d6e6a17d1e"/>
        <COMPID name="RandomStrat" mc="Standard.Class" uid="27e67985-6cde-4b83-a61a-56796950e385"/>
        <COMPID name="SameStrat" mc="Standard.Class" uid="0344b887-2ad7-4fb8-a471-a38ea59755f4"/>
        <COMPID name="ChooseStrat" mc="Standard.Class" uid="754170c9-d1f4-4e82-8111-62c0ec9b6392"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Strategy Class diagram" mc="Standard.ClassDiagram" uid="94fbe628-b177-48fc-ab80-c8a2d8d62280"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>