<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Commande" version="4">
  <OBJECT>
    <ID name="Commande" mc="Standard.Package" uid="1d235805-c6ab-4b67-8b20-6e722c83f7e3"/>
    <PID name="factoryabstractfactory" mc="Standard.Package" uid="185710b9-f9f7-4c46-a5a1-3c348bbaba55"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Commande]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Can" mc="Standard.Class" uid="37238770-33e5-41be-b01b-e82414a63a68"/>
        <COMPID name="Invoker" mc="Standard.Class" uid="68fdf9e8-85f2-42a7-b590-084e33fe707a"/>
        <COMPID name="Tranferer" mc="Standard.Class" uid="3d720bd6-d011-4e97-9584-259f40650fac"/>
        <COMPID name="Command" mc="Standard.Interface" uid="24d1d5c9-81a0-45e2-8271-65e072e817e9"/>
        <COMPID name="Fill" mc="Standard.Class" uid="1ab3ce5d-b251-43a3-9dd2-7dcf7d6c32af"/>
        <COMPID name="Empty" mc="Standard.Class" uid="e4390b66-b0ad-4174-a42a-addddae25e1c"/>
        <COMPID name="WaterMovment" mc="Standard.Class" uid="67469443-ad2f-4269-a40f-804800bf56f5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Commande Class diagram" mc="Standard.ClassDiagram" uid="5287b0be-abbb-4796-9ae1-c47d4535f852"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>