<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/favorite_pokémon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_link"
        app:layout_constraintBottom_toTopOf="@id/favorite_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favorite_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_color"
        app:layout_constraintBottom_toTopOf="@id/favorite_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_pokémon" />

    <Button
        android:id="@+id/favorite_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_color" />


</androidx.constraintlayout.widget.ConstraintLayout>