<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorPickerActivity">

    <TextView
        android:id="@+id/color_picked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_up_color"
        app:flow_verticalBias="0.5"
        app:layout_constraintBottom_toTopOf="@id/colors_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colors_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_picked_text">

            <View
                android:id="@+id/color_button_blue"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_margin="20sp"
                android:background="#0000FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/color_button_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <View
                android:id="@+id/color_button_green"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_margin="20sp"
                android:background="#00FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/color_button_red"
                app:layout_constraintStart_toEndOf="@id/color_button_blue"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/color_button_red"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_margin="20sp"
                android:background="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/color_button_green"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colors_vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>