<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Analyse qualitative univariée | Analyse exploratoire des données</title>
  <meta name="description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Analyse qualitative univariée | Analyse exploratoire des données" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Analyse qualitative univariée | Analyse exploratoire des données" />
  
  <meta name="twitter:description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  

<meta name="author" content="Astrid Jourdan, Karima El Ganaoui, Romain Dujol" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="partitionnement-de-données.html"/>
<link rel="next" href="analyse-qualitative-bivariée.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="dataExploration.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><div style="display:inline">
      <a style="display:inline;vertical-align:baseline" href="https://www.eisti.fr" target="blank">
        <img src="cytech-st_logo.jpg" height="30"/>
      </a>
      <span style="opacity:1;display:inline;vertical-align:40%"><em>Ingénieur 1ère année</em></span>
    </div>
    <div style="text-align:center">
      <p><strong>Analyse exploratoire des données</strong></p>
    </div>
</li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#terminologie-générale"><i class="fa fa-check"></i><b>1.1</b> Terminologie générale</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#contextes"><i class="fa fa-check"></i><b>1.1.1</b> Contextes</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#échantillonages"><i class="fa fa-check"></i><b>1.1.2</b> Échantillonages</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#typologie-des-variables"><i class="fa fa-check"></i><b>1.2</b> Typologie des variables</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#variables-qualitatives"><i class="fa fa-check"></i><b>1.2.1</b> Variables qualitatives</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#variables-qualitatives-1"><i class="fa fa-check"></i><b>1.2.2</b> Variables qualitatives</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#conversion-entre-les-différents-types-de-variables"><i class="fa fa-check"></i><b>1.3</b> Conversion entre les différents types de variables</a></li>
</ul></li>
<li class="part"><span><b>I Exploration de données quantitatives</b></span></li>
<li class="chapter" data-level="2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html"><i class="fa fa-check"></i><b>2</b> Analyse quantitative univariée</a><ul>
<li class="chapter" data-level="" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#représentation-graphique-histogramme"><i class="fa fa-check"></i>Représentation graphique : histogramme</a></li>
<li class="chapter" data-level="2.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#indicateurs-de-position"><i class="fa fa-check"></i><b>2.1</b> Indicateurs de position</a><ul>
<li class="chapter" data-level="2.1.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#moyenne"><i class="fa fa-check"></i><b>2.1.1</b> Moyenne</a></li>
<li class="chapter" data-level="2.1.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#quantiles"><i class="fa fa-check"></i><b>2.1.2</b> Quantiles</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#indicateurs-de-dispersion"><i class="fa fa-check"></i><b>2.2</b> Indicateurs de dispersion</a><ul>
<li class="chapter" data-level="2.2.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#étendue"><i class="fa fa-check"></i><b>2.2.1</b> Étendue</a></li>
<li class="chapter" data-level="2.2.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#écart-inter-quartile"><i class="fa fa-check"></i><b>2.2.2</b> Écart inter-quartile</a></li>
<li class="chapter" data-level="2.2.3" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#variance.-écart-type"><i class="fa fa-check"></i><b>2.2.3</b> Variance. Écart-type</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#autres-indicateurs"><i class="fa fa-check"></i><b>2.3</b> Autres indicateurs</a><ul>
<li class="chapter" data-level="2.3.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#coefficient-dasymétrie"><i class="fa fa-check"></i><b>2.3.1</b> Coefficient d’asymétrie</a></li>
<li class="chapter" data-level="2.3.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#coefficient-daplatissement-ou-kurtosis"><i class="fa fa-check"></i><b>2.3.2</b> Coefficient d’aplatissement (ou <em>kurtosis</em>)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html"><i class="fa fa-check"></i><b>3</b> Analyse quantitative bivariée</a><ul>
<li class="chapter" data-level="3.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#covariance.-coefficient-de-corrélation"><i class="fa fa-check"></i><b>3.1</b> Covariance. Coefficient de corrélation</a><ul>
<li class="chapter" data-level="3.1.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#covariance"><i class="fa fa-check"></i><b>3.1.1</b> Covariance</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#coefficient-de-corrélation-linéaire"><i class="fa fa-check"></i><b>3.1.2</b> Coefficient de corrélation linéaire</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#régression-linéaire"><i class="fa fa-check"></i><b>3.2</b> Régression linéaire</a><ul>
<li class="chapter" data-level="3.2.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#calcul-du-modèle"><i class="fa fa-check"></i><b>3.2.1</b> Calcul du modèle</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#analyse-du-modèle"><i class="fa fa-check"></i><b>3.2.2</b> Analyse du modèle</a></li>
<li class="chapter" data-level="3.2.3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#validation-du-modèle"><i class="fa fa-check"></i><b>3.2.3</b> Validation du modèle</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#régressions-non-linéaires"><i class="fa fa-check"></i><b>3.3</b> Régressions non-linéaires</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><i class="fa fa-check"></i><b>4</b> Analyse quantitative multivariée : analyse en composantes principales</a><ul>
<li class="chapter" data-level="4.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#formulation-mathématique"><i class="fa fa-check"></i><b>4.1</b> Formulation mathématique</a><ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#matrice-de-variance-covariance"><i class="fa fa-check"></i><b>4.1.1</b> Matrice de variance-covariance</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#composantes-principales"><i class="fa fa-check"></i><b>4.1.2</b> Composantes principales</a></li>
<li class="chapter" data-level="4.1.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#premières-interprétations"><i class="fa fa-check"></i><b>4.1.3</b> Premières interprétations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>4.2</b> Représentations graphiques</a><ul>
<li class="chapter" data-level="4.2.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-variables"><i class="fa fa-check"></i><b>4.2.1</b> dans l’espace des variables</a></li>
<li class="chapter" data-level="4.2.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-individus"><i class="fa fa-check"></i><b>4.2.2</b> dans l’espace des individus</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#limites-de-lanalyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.3</b> Limites de l’analyse en composantes principales</a><ul>
<li class="chapter" data-level="4.3.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-des-composantes-principales"><i class="fa fa-check"></i><b>4.3.1</b> Qualité des composantes principales</a></li>
<li class="chapter" data-level="4.3.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-de-réprésentation-dune-variable"><i class="fa fa-check"></i><b>4.3.2</b> Qualité de réprésentation d’une variable</a></li>
<li class="chapter" data-level="4.3.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-de-réprésentation-dune-variable-1"><i class="fa fa-check"></i><b>4.3.3</b> Qualité de réprésentation d’une variable</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html"><i class="fa fa-check"></i><b>5</b> Partitionnement de données</a><ul>
<li class="chapter" data-level="5.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#analyse-de-la-problématique"><i class="fa fa-check"></i><b>5.1</b> Analyse de la problématique</a><ul>
<li class="chapter" data-level="5.1.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#distances"><i class="fa fa-check"></i><b>5.1.1</b> Distances</a></li>
<li class="chapter" data-level="5.1.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#inertias"><i class="fa fa-check"></i><b>5.1.2</b> Inerties</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#algorithmes"><i class="fa fa-check"></i><b>5.2</b> Algorithmes</a><ul>
<li class="chapter" data-level="5.2.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#k-moyennes"><i class="fa fa-check"></i><b>5.2.1</b> <span class="math inline">\(k\)</span>-moyennes</a></li>
<li class="chapter" data-level="5.2.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#classification-hiérarchique-ascendante"><i class="fa fa-check"></i><b>5.2.2</b> Classification hiérarchique ascendante</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#conclusion"><i class="fa fa-check"></i><b>5.3</b> Conclusion</a></li>
</ul></li>
<li class="part"><span><b>II Exploration de données qualitatives</b></span></li>
<li class="chapter" data-level="6" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html"><i class="fa fa-check"></i><b>6</b> Analyse qualitative univariée</a><ul>
<li class="chapter" data-level="6.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#terminologie"><i class="fa fa-check"></i><b>6.1</b> Terminologie</a><ul>
<li class="chapter" data-level="6.1.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#effectifs.-fréquences"><i class="fa fa-check"></i><b>6.1.1</b> Effectifs. Fréquences</a></li>
<li class="chapter" data-level="6.1.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>6.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#indicateurs"><i class="fa fa-check"></i><b>6.2</b> Indicateurs</a><ul>
<li class="chapter" data-level="6.2.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#mode"><i class="fa fa-check"></i><b>6.2.1</b> Mode</a></li>
<li class="chapter" data-level="6.2.2" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#moyenne-des-variables-dichotomiques-binaires"><i class="fa fa-check"></i><b>6.2.2</b> Moyenne des variables dichotomiques binaires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html"><i class="fa fa-check"></i><b>7</b> Analyse qualitative bivariée</a><ul>
<li class="chapter" data-level="7.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>7.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="7.1.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tableau-des-contingences"><i class="fa fa-check"></i><b>7.1.1</b> Tableau des contingences</a></li>
<li class="chapter" data-level="7.1.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tableau-des-fréquences"><i class="fa fa-check"></i><b>7.1.2</b> Tableau des fréquences</a></li>
<li class="chapter" data-level="7.1.3" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#profils-ligne.-profils-colonne"><i class="fa fa-check"></i><b>7.1.3</b> Profils ligne. Profils colonne</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tests-dindépendance"><i class="fa fa-check"></i><b>7.2</b> Tests d’indépendance</a><ul>
<li class="chapter" data-level="7.2.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#fréquences-conjointes-théoriques-en-cas-dindépendance"><i class="fa fa-check"></i><b>7.2.1</b> Fréquences conjointes théoriques en cas d’indépendance</a></li>
<li class="chapter" data-level="7.2.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#test-du-chi2"><i class="fa fa-check"></i><b>7.2.2</b> Test du <span class="math inline">\(\chi^2\)</span></a></li>
<li class="chapter" data-level="7.2.3" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#coefficient-de-cramer"><i class="fa fa-check"></i><b>7.2.3</b> Coefficient de Cramer</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><i class="fa fa-check"></i><b>8</b> Analyse qualitative multivariée : analyse des correspondances multiples</a><ul>
<li class="chapter" data-level="" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#motivation"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="8.1" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#analyse-des-correspondances-multiples"><i class="fa fa-check"></i><b>8.1</b> Analyse des correspondances multiples</a><ul>
<li class="chapter" data-level="8.1.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#formulation-mathématique"><i class="fa fa-check"></i><b>8.1.1</b> Formulation mathématique</a></li>
<li class="chapter" data-level="8.1.2" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#justification-et-interprétations"><i class="fa fa-check"></i><b>8.1.2</b> Justification et interprétations</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>8.2</b> Représentations graphiques</a><ul>
<li class="chapter" data-level="8.2.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-variables"><i class="fa fa-check"></i><b>8.2.1</b> dans l’espace des variables</a></li>
<li class="chapter" data-level="8.2.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-individus"><i class="fa fa-check"></i><b>8.2.2</b> dans l’espace des individus</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#limites-de-lanalyse-factorielle-des-correspondances"><i class="fa fa-check"></i><b>8.3</b> Limites de l’analyse factorielle des correspondances</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="règles-dassociation.html"><a href="règles-dassociation.html"><i class="fa fa-check"></i><b>9</b> Règles d’association</a><ul>
<li class="chapter" data-level="9.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>9.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="9.1.1" data-path="règles-dassociation.html"><a href="règles-dassociation.html#support"><i class="fa fa-check"></i><b>9.1.1</b> Support</a></li>
<li class="chapter" data-level="9.1.2" data-path="règles-dassociation.html"><a href="règles-dassociation.html#confiance"><i class="fa fa-check"></i><b>9.1.2</b> Confiance</a></li>
<li class="chapter" data-level="9.1.3" data-path="règles-dassociation.html"><a href="règles-dassociation.html#amélioration-ou-lift"><i class="fa fa-check"></i><b>9.1.3</b> Amélioration (ou <em>lift</em>)</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="règles-dassociation.html"><a href="règles-dassociation.html#algorithme-de-construction-de-règles"><i class="fa fa-check"></i><b>9.2</b> Algorithme de construction de règles</a></li>
</ul></li>
<li class="part"><span><b>III Exploration de données mixtes</b></span></li>
<li class="chapter" data-level="10" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html"><i class="fa fa-check"></i><b>10</b> Analyse mixte bivariée</a><ul>
<li class="chapter" data-level="10.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>10.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="10.1.1" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html#variances"><i class="fa fa-check"></i><b>10.1.1</b> Variances</a></li>
<li class="chapter" data-level="10.1.2" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html#rapport-de-corrélation"><i class="fa fa-check"></i><b>10.1.2</b> Rapport de corrélation</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li>
   <div style="text-align:center">
     <p><strong>A. Jourdan, K. El Ganaoui, R. Dujol</strong></p>
     <p><a href="https://github.com/rstudio/bookdown" target="blank"><em>Published with bookdown</em></a></p>
   </div>
</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analyse exploratoire des données</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analyse-qualitative-univariée" class="section level1">
<h1><span class="header-section-number">6</span> Analyse qualitative univariée</h1>
<p>Dans ce chapitre, on considère :</p>
<ul>
<li>un corpus de données de <span class="math inline">\(N\)</span> individus ;</li>
<li>une variable qualitative <span class="math inline">\(X\)</span> sur ce corpus de données.</li>
</ul>
<p>Pour tout entier <span class="math inline">\(i\)</span> entre <span class="math inline">\(1\)</span> et <span class="math inline">\(N\)</span>, on note <span class="math inline">\(x_i\)</span> la valeur de la variable <span class="math inline">\(X\)</span> pour le <span class="math inline">\(i\)</span>-ème individu.</p>
<p>On reprend l’exemple donné au début du document ;</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="analyse-qualitative-univariée.html#cb1-1"></a><span class="kw">str</span>(data)</span>
<span id="cb1-2"><a href="analyse-qualitative-univariée.html#cb1-2"></a><span class="st">&#39;data.frame&#39;</span><span class="op">:</span>	<span class="dv">30</span> obs. of  <span class="dv">6</span> variables<span class="op">:</span></span>
<span id="cb1-3"><a href="analyse-qualitative-univariée.html#cb1-3"></a><span class="st"> </span><span class="er">$</span><span class="st"> </span>Continue    <span class="op">:</span><span class="st"> </span>num  <span class="fl">-1.59</span> <span class="fl">-4.12</span> <span class="fl">1.81</span> <span class="fl">0.12</span> <span class="dv">8</span> <span class="fl">-4.56</span> <span class="fl">-6.01</span> <span class="fl">-5.77</span> <span class="fl">-2.79</span> <span class="fl">9.23</span> ...</span>
<span id="cb1-4"><a href="analyse-qualitative-univariée.html#cb1-4"></a> <span class="op">$</span><span class="st"> </span>Discrète    <span class="op">:</span><span class="st"> </span>int  <span class="dv">13</span> <span class="dv">9</span> <span class="ot">NA</span> <span class="dv">10</span> <span class="dv">6</span> <span class="dv">7</span> <span class="dv">8</span> <span class="dv">6</span> <span class="dv">4</span> <span class="ot">NA</span> ...</span>
<span id="cb1-5"><a href="analyse-qualitative-univariée.html#cb1-5"></a> <span class="op">$</span><span class="st"> </span>Ordinale    <span class="op">:</span><span class="st"> </span>Ord.factor w<span class="op">/</span><span class="st"> </span><span class="dv">4</span> levels <span class="st">&quot;1&quot;</span><span class="op">&lt;</span><span class="st">&quot;2&quot;</span><span class="op">&lt;</span><span class="st">&quot;3&quot;</span><span class="op">&lt;</span><span class="st">&quot;4&quot;</span><span class="op">:</span><span class="st"> </span><span class="dv">4</span> <span class="dv">1</span> <span class="dv">4</span> <span class="dv">1</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">3</span> <span class="dv">1</span> <span class="dv">3</span> <span class="dv">3</span> ...</span>
<span id="cb1-6"><a href="analyse-qualitative-univariée.html#cb1-6"></a> <span class="op">$</span><span class="st"> </span>Nominale    <span class="op">:</span><span class="st"> </span>Factor w<span class="op">/</span><span class="st"> </span><span class="dv">3</span> levels <span class="st">&quot;Bleu&quot;</span>,<span class="st">&quot;Rouge&quot;</span>,..<span class="op">:</span><span class="st"> </span><span class="dv">1</span> <span class="dv">2</span> <span class="dv">3</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">1</span> ...</span>
<span id="cb1-7"><a href="analyse-qualitative-univariée.html#cb1-7"></a> <span class="op">$</span><span class="st"> </span>Dichotomique<span class="op">:</span><span class="st"> </span>Factor w<span class="op">/</span><span class="st"> </span><span class="dv">2</span> levels <span class="st">&quot;Non&quot;</span>,<span class="st">&quot;Oui&quot;</span><span class="op">:</span><span class="st"> </span><span class="dv">2</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">2</span> <span class="dv">1</span> ...</span>
<span id="cb1-8"><a href="analyse-qualitative-univariée.html#cb1-8"></a> <span class="op">$</span><span class="st"> </span>Intervalles <span class="op">:</span><span class="st"> </span>Ord.factor w<span class="op">/</span><span class="st"> </span><span class="dv">4</span> levels <span class="st">&quot;Très bas&quot;</span><span class="op">&lt;</span><span class="st">&quot;Bas&quot;</span><span class="op">&lt;</span>..<span class="op">:</span><span class="st"> </span><span class="dv">2</span> <span class="dv">2</span> <span class="dv">3</span> <span class="dv">3</span> <span class="dv">4</span> <span class="dv">2</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">2</span> <span class="dv">4</span> ...</span>
<span id="cb1-9"><a href="analyse-qualitative-univariée.html#cb1-9"></a>data</span>
<span id="cb1-10"><a href="analyse-qualitative-univariée.html#cb1-10"></a>   Continue Discrète Ordinale Nominale Dichotomique Intervalles</span>
<span id="cb1-11"><a href="analyse-qualitative-univariée.html#cb1-11"></a><span class="dv">1</span>     <span class="fl">-1.59</span>       <span class="dv">13</span>        <span class="dv">4</span>     Bleu          Oui         Bas</span>
<span id="cb1-12"><a href="analyse-qualitative-univariée.html#cb1-12"></a><span class="dv">2</span>     <span class="fl">-4.12</span>        <span class="dv">9</span>        <span class="dv">1</span>    Rouge          Non         Bas</span>
<span id="cb1-13"><a href="analyse-qualitative-univariée.html#cb1-13"></a><span class="dv">3</span>      <span class="fl">1.81</span>       <span class="ot">NA</span>        <span class="dv">4</span>     Vert          Non        Haut</span>
<span id="cb1-14"><a href="analyse-qualitative-univariée.html#cb1-14"></a><span class="dv">4</span>      <span class="fl">0.12</span>       <span class="dv">10</span>        <span class="dv">1</span>     Bleu          Oui        Haut</span>
<span id="cb1-15"><a href="analyse-qualitative-univariée.html#cb1-15"></a><span class="dv">5</span>      <span class="fl">8.00</span>        <span class="dv">6</span>        <span class="dv">3</span>     Bleu          Oui   Très haut</span>
<span id="cb1-16"><a href="analyse-qualitative-univariée.html#cb1-16"></a><span class="dv">6</span>     <span class="fl">-4.56</span>        <span class="dv">7</span>        <span class="dv">4</span>    Rouge          Non         Bas</span>
<span id="cb1-17"><a href="analyse-qualitative-univariée.html#cb1-17"></a><span class="dv">7</span>     <span class="fl">-6.01</span>        <span class="dv">8</span>        <span class="dv">3</span>    Rouge          Non    Très bas</span>
<span id="cb1-18"><a href="analyse-qualitative-univariée.html#cb1-18"></a><span class="dv">8</span>     <span class="fl">-5.77</span>        <span class="dv">6</span>        <span class="dv">1</span>     Bleu          Oui    Très bas</span>
<span id="cb1-19"><a href="analyse-qualitative-univariée.html#cb1-19"></a><span class="dv">9</span>     <span class="fl">-2.79</span>        <span class="dv">4</span>        <span class="dv">3</span>    Rouge          Oui         Bas</span>
<span id="cb1-20"><a href="analyse-qualitative-univariée.html#cb1-20"></a><span class="dv">10</span>     <span class="fl">9.23</span>       <span class="ot">NA</span>        <span class="dv">3</span>     Bleu          Non   Très haut</span>
<span id="cb1-21"><a href="analyse-qualitative-univariée.html#cb1-21"></a><span class="dv">11</span>    <span class="fl">-1.84</span>       <span class="dv">18</span>        <span class="dv">3</span>    Rouge          Non         Bas</span>
<span id="cb1-22"><a href="analyse-qualitative-univariée.html#cb1-22"></a><span class="dv">12</span>    <span class="fl">-5.70</span>       <span class="dv">19</span>        <span class="dv">3</span>     Bleu          Oui    Très bas</span>
<span id="cb1-23"><a href="analyse-qualitative-univariée.html#cb1-23"></a><span class="dv">13</span>     <span class="fl">2.87</span>       <span class="dv">14</span>        <span class="dv">4</span>    Rouge          Oui        Haut</span>
<span id="cb1-24"><a href="analyse-qualitative-univariée.html#cb1-24"></a><span class="dv">14</span>     <span class="fl">7.01</span>       <span class="dv">17</span>        <span class="dv">1</span>    Rouge         <span class="op">&lt;</span><span class="ot">NA</span><span class="op">&gt;</span><span class="st">   </span>Très haut</span>
<span id="cb1-25"><a href="analyse-qualitative-univariée.html#cb1-25"></a><span class="dv">15</span>    <span class="fl">-3.58</span>        <span class="dv">5</span>        <span class="dv">2</span>     Vert          Oui         Bas</span>
<span id="cb1-26"><a href="analyse-qualitative-univariée.html#cb1-26"></a><span class="dv">16</span>     <span class="fl">6.74</span>       <span class="dv">15</span>        <span class="dv">2</span>     Bleu          Oui   Très haut</span>
<span id="cb1-27"><a href="analyse-qualitative-univariée.html#cb1-27"></a><span class="dv">17</span>     <span class="fl">7.22</span>        <span class="dv">3</span>        <span class="dv">4</span>    Rouge         <span class="op">&lt;</span><span class="ot">NA</span><span class="op">&gt;</span><span class="st">   </span>Très haut</span>
<span id="cb1-28"><a href="analyse-qualitative-univariée.html#cb1-28"></a><span class="dv">18</span>    <span class="fl">-5.91</span>        <span class="dv">1</span>        <span class="dv">2</span>     Vert          Oui    Très bas</span>
<span id="cb1-29"><a href="analyse-qualitative-univariée.html#cb1-29"></a><span class="dv">19</span>    <span class="fl">-7.20</span>       <span class="dv">15</span>        <span class="dv">4</span>     Bleu          Oui    Très bas</span>
<span id="cb1-30"><a href="analyse-qualitative-univariée.html#cb1-30"></a><span class="dv">20</span>     <span class="fl">8.18</span>       <span class="dv">12</span>        <span class="dv">3</span>    Rouge          Non   Très haut</span>
<span id="cb1-31"><a href="analyse-qualitative-univariée.html#cb1-31"></a><span class="dv">21</span>     <span class="fl">9.61</span>        <span class="dv">4</span>        <span class="dv">2</span>     Vert          Oui   Très haut</span>
<span id="cb1-32"><a href="analyse-qualitative-univariée.html#cb1-32"></a><span class="dv">22</span>    <span class="fl">-3.55</span>       <span class="dv">10</span>        <span class="dv">3</span>     Bleu          Oui         Bas</span>
<span id="cb1-33"><a href="analyse-qualitative-univariée.html#cb1-33"></a><span class="dv">23</span>    <span class="fl">-3.49</span>       <span class="dv">13</span>        <span class="dv">4</span>     Bleu          Non         Bas</span>
<span id="cb1-34"><a href="analyse-qualitative-univariée.html#cb1-34"></a><span class="dv">24</span>    <span class="fl">-4.06</span>        <span class="dv">6</span>        <span class="dv">2</span>     Bleu          Non         Bas</span>
<span id="cb1-35"><a href="analyse-qualitative-univariée.html#cb1-35"></a><span class="dv">25</span>     <span class="fl">3.55</span>       <span class="dv">12</span>        <span class="dv">4</span>     Vert          Non        Haut</span>
<span id="cb1-36"><a href="analyse-qualitative-univariée.html#cb1-36"></a><span class="dv">26</span>     <span class="fl">1.23</span>       <span class="dv">14</span>        <span class="dv">2</span>    Rouge          Non        Haut</span>
<span id="cb1-37"><a href="analyse-qualitative-univariée.html#cb1-37"></a><span class="dv">27</span>    <span class="fl">-7.61</span>       <span class="dv">11</span>        <span class="dv">2</span>    Rouge          Non    Très bas</span>
<span id="cb1-38"><a href="analyse-qualitative-univariée.html#cb1-38"></a><span class="dv">28</span>     <span class="fl">5.86</span>       <span class="dv">16</span>        <span class="dv">2</span>    Rouge          Non   Très haut</span>
<span id="cb1-39"><a href="analyse-qualitative-univariée.html#cb1-39"></a><span class="dv">29</span>    <span class="fl">-3.81</span>        <span class="dv">9</span>        <span class="dv">3</span>     Vert          Oui         Bas</span>
<span id="cb1-40"><a href="analyse-qualitative-univariée.html#cb1-40"></a><span class="dv">30</span>     <span class="fl">5.72</span>       <span class="dv">20</span>        <span class="dv">1</span>    Rouge          Oui   Très haut</span></code></pre></div>
<div id="terminologie" class="section level2">
<h2><span class="header-section-number">6.1</span> Terminologie</h2>

<div class="definition">
<span id="def:unnamed-chunk-1" class="definition"><strong>Définition 6.1  </strong></span>Une <strong>modalité de <span class="math inline">\(X\)</span></strong> est une valeur de <span class="math inline">\(X\)</span> prise par au moins un individu.
</div>

<blockquote>
<p><strong>En R : Calculer l’ensemble des modalités d’une variable qualitative</strong></p>
<p>On utilise la fonction <code>levels</code> :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="analyse-qualitative-univariée.html#cb2-1"></a><span class="kw">levels</span>(data<span class="op">$</span>Ordinale)</span>
<span id="cb2-2"><a href="analyse-qualitative-univariée.html#cb2-2"></a>[<span class="dv">1</span>] <span class="st">&quot;1&quot;</span> <span class="st">&quot;2&quot;</span> <span class="st">&quot;3&quot;</span> <span class="st">&quot;4&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="analyse-qualitative-univariée.html#cb3-1"></a><span class="kw">levels</span>(data<span class="op">$</span>Nominale)</span>
<span id="cb3-2"><a href="analyse-qualitative-univariée.html#cb3-2"></a>[<span class="dv">1</span>] <span class="st">&quot;Bleu&quot;</span>  <span class="st">&quot;Rouge&quot;</span> <span class="st">&quot;Vert&quot;</span> </span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="analyse-qualitative-univariée.html#cb4-1"></a><span class="kw">levels</span>(data<span class="op">$</span>Dichotomique)</span>
<span id="cb4-2"><a href="analyse-qualitative-univariée.html#cb4-2"></a>[<span class="dv">1</span>] <span class="st">&quot;Non&quot;</span> <span class="st">&quot;Oui&quot;</span></span></code></pre></div>
</blockquote>
<div id="effectifs.-fréquences" class="section level3">
<h3><span class="header-section-number">6.1.1</span> Effectifs. Fréquences</h3>

<div class="definition">
<p><span id="def:unnamed-chunk-2" class="definition"><strong>Définition 6.2  </strong></span>Soit <span class="math inline">\(x\)</span> une modalité de <span class="math inline">\(X\)</span>.</p>
L’<strong>effectif de <span class="math inline">\(x\)</span></strong> est le nombre d’individus dont la valeur de <span class="math inline">\(X\)</span> est <span class="math inline">\(x\)</span>, c’est-à-dire <span class="math display">\[\operatorname{card}\{i \in \{1, \ldots, N\},\: x_i = x\}\]</span>
</div>

<blockquote>
<p><strong>En R : Calculer les effectifs d’une variable qualitative</strong></p>
<p>On peut utiliser la fonction <code>table</code> :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="analyse-qualitative-univariée.html#cb5-1"></a><span class="kw">table</span>(data<span class="op">$</span>Ordinale)</span>
<span id="cb5-2"><a href="analyse-qualitative-univariée.html#cb5-2"></a></span>
<span id="cb5-3"><a href="analyse-qualitative-univariée.html#cb5-3"></a><span class="dv">1</span> <span class="dv">2</span> <span class="dv">3</span> <span class="dv">4</span> </span>
<span id="cb5-4"><a href="analyse-qualitative-univariée.html#cb5-4"></a><span class="dv">5</span> <span class="dv">8</span> <span class="dv">9</span> <span class="dv">8</span> </span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="analyse-qualitative-univariée.html#cb6-1"></a><span class="kw">table</span>(data<span class="op">$</span>Nominale)</span>
<span id="cb6-2"><a href="analyse-qualitative-univariée.html#cb6-2"></a></span>
<span id="cb6-3"><a href="analyse-qualitative-univariée.html#cb6-3"></a> Bleu Rouge  Vert </span>
<span id="cb6-4"><a href="analyse-qualitative-univariée.html#cb6-4"></a>   <span class="dv">11</span>    <span class="dv">13</span>     <span class="dv">6</span> </span></code></pre></div>
<p>On peut alors récupérer l’effectif d’une modalité à partir du résultat :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="analyse-qualitative-univariée.html#cb7-1"></a><span class="kw">table</span>(data<span class="op">$</span>Nominale)[<span class="st">&quot;Bleu&quot;</span>]</span>
<span id="cb7-2"><a href="analyse-qualitative-univariée.html#cb7-2"></a>Bleu </span>
<span id="cb7-3"><a href="analyse-qualitative-univariée.html#cb7-3"></a>  <span class="dv">11</span> </span></code></pre></div>
<p>L’option <code>useNA</code> spécifie comment traiter les valeurs manquantes <code>NA</code> :</p>
<ul>
<li><code>no</code> ne tient pas compte des valeurs manquantes dans le calcul ;</li>
<li><code>ifany</code> tient compte des valeurs manquantes dans le calcul, <em>s’il y en a</em> ;</li>
<li><code>always</code> tient compte des valeurs manquantes dans le calcul même s’il n’y en a pas.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="analyse-qualitative-univariée.html#cb8-1"></a><span class="kw">table</span>(data<span class="op">$</span>Dichotomique, <span class="dt">useNA =</span> <span class="st">&quot;no&quot;</span>)</span>
<span id="cb8-2"><a href="analyse-qualitative-univariée.html#cb8-2"></a></span>
<span id="cb8-3"><a href="analyse-qualitative-univariée.html#cb8-3"></a>Non Oui </span>
<span id="cb8-4"><a href="analyse-qualitative-univariée.html#cb8-4"></a> <span class="dv">13</span>  <span class="dv">15</span> </span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="analyse-qualitative-univariée.html#cb9-1"></a><span class="kw">table</span>(data<span class="op">$</span>Dichotomique, <span class="dt">useNA =</span> <span class="st">&quot;ifany&quot;</span>)</span>
<span id="cb9-2"><a href="analyse-qualitative-univariée.html#cb9-2"></a></span>
<span id="cb9-3"><a href="analyse-qualitative-univariée.html#cb9-3"></a> Non  Oui <span class="op">&lt;</span><span class="ot">NA</span><span class="op">&gt;</span><span class="st"> </span></span>
<span id="cb9-4"><a href="analyse-qualitative-univariée.html#cb9-4"></a><span class="st">  </span><span class="dv">13</span>   <span class="dv">15</span>    <span class="dv">2</span> </span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="analyse-qualitative-univariée.html#cb10-1"></a><span class="kw">table</span>(data<span class="op">$</span>Nominale, <span class="dt">useNA =</span> <span class="st">&quot;always&quot;</span>)</span>
<span id="cb10-2"><a href="analyse-qualitative-univariée.html#cb10-2"></a></span>
<span id="cb10-3"><a href="analyse-qualitative-univariée.html#cb10-3"></a> Bleu Rouge  Vert  <span class="op">&lt;</span><span class="ot">NA</span><span class="op">&gt;</span><span class="st"> </span></span>
<span id="cb10-4"><a href="analyse-qualitative-univariée.html#cb10-4"></a><span class="st">   </span><span class="dv">11</span>    <span class="dv">13</span>     <span class="dv">6</span>     <span class="dv">0</span> </span></code></pre></div>
</blockquote>

<div class="definition">
<p><span id="def:unnamed-chunk-3" class="definition"><strong>Définition 6.3  </strong></span>Soit <span class="math inline">\(x\)</span> une modalité de <span class="math inline">\(X\)</span>.</p>
La <strong>fréquence de <span class="math inline">\(x\)</span></strong> est la proportion d’individus dont la valeur de <span class="math inline">\(X\)</span> est <span class="math inline">\(x\)</span>, c’est-à-dire <span class="math display">\[\dfrac{\operatorname{card}\{i \in \{1, \ldots, N\},\: x_i = x\}}{N}\]</span>
</div>

<blockquote>
<p><strong>En R : Calculer les fréquences d’une variable qualitative</strong></p>
<p>On peut appliquer la fonction <code>prop.table</code> au résultat de <code>table</code> :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="analyse-qualitative-univariée.html#cb11-1"></a><span class="kw">prop.table</span>(<span class="kw">table</span>(data<span class="op">$</span>Ordinale))</span>
<span id="cb11-2"><a href="analyse-qualitative-univariée.html#cb11-2"></a></span>
<span id="cb11-3"><a href="analyse-qualitative-univariée.html#cb11-3"></a>        <span class="dv">1</span>         <span class="dv">2</span>         <span class="dv">3</span>         <span class="dv">4</span> </span>
<span id="cb11-4"><a href="analyse-qualitative-univariée.html#cb11-4"></a><span class="fl">0.1666667</span> <span class="fl">0.2666667</span> <span class="fl">0.3000000</span> <span class="fl">0.2666667</span> </span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="analyse-qualitative-univariée.html#cb12-1"></a><span class="kw">prop.table</span>(<span class="kw">table</span>(data<span class="op">$</span>Nominale))</span>
<span id="cb12-2"><a href="analyse-qualitative-univariée.html#cb12-2"></a></span>
<span id="cb12-3"><a href="analyse-qualitative-univariée.html#cb12-3"></a>     Bleu     Rouge      Vert </span>
<span id="cb12-4"><a href="analyse-qualitative-univariée.html#cb12-4"></a><span class="fl">0.3666667</span> <span class="fl">0.4333333</span> <span class="fl">0.2000000</span> </span></code></pre></div>
<p>On peut alors récupérer la fréquence d’une modalité à partir du résultat :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="analyse-qualitative-univariée.html#cb13-1"></a><span class="kw">prop.table</span>(<span class="kw">table</span>(data<span class="op">$</span>Nominale))[<span class="st">&quot;Bleu&quot;</span>]</span>
<span id="cb13-2"><a href="analyse-qualitative-univariée.html#cb13-2"></a>     Bleu </span>
<span id="cb13-3"><a href="analyse-qualitative-univariée.html#cb13-3"></a><span class="fl">0.3666667</span> </span></code></pre></div>
</blockquote>
</div>
<div id="représentations-graphiques" class="section level3">
<h3><span class="header-section-number">6.1.2</span> Représentations graphiques</h3>
<div id="diagramme-en-bâtons" class="section level4">
<h4><span class="header-section-number">6.1.2.1</span> Diagramme en bâtons</h4>
<p>Pour chaque modalité, on trace un bâton dont la hauteur est proportionnelle à son effectif.
Les modalités sont placés dans l’ordre induit par la variable.</p>
<blockquote>
<p><strong>En R : Calculer le diagramme à batons d’une variable qualitative</strong></p>
<p>On utilise la fonction <code>barplot</code> :</p>
<ul>
<li><code>horiz</code> spécifie si les barres sont tracées horizontalement (ce qui n’est pas le cas par défaut) ;</li>
<li><code>main</code> définit le titre du graphique ;</li>
<li><code>xlab</code> définit la légende en abscisse ;</li>
<li><code>ylab</code> définit la légende en ordonnée ;</li>
<li><code>col</code> définit les couleurs utilisées pour chaque secteur (et donc chaque modalité).</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="analyse-qualitative-univariée.html#cb14-1"></a><span class="kw">barplot</span>(<span class="kw">table</span>(data<span class="op">$</span>Ordinale),</span>
<span id="cb14-2"><a href="analyse-qualitative-univariée.html#cb14-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Diagramme en bâtons de la variable Ordinale&quot;</span>,</span>
<span id="cb14-3"><a href="analyse-qualitative-univariée.html#cb14-3"></a>        <span class="dt">xlab =</span> <span class="st">&quot;Modalité&quot;</span>,</span>
<span id="cb14-4"><a href="analyse-qualitative-univariée.html#cb14-4"></a>        <span class="dt">ylab =</span> <span class="st">&quot;Effectif&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_barplot-1.png" width="672" /></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="analyse-qualitative-univariée.html#cb15-1"></a><span class="kw">barplot</span>(<span class="kw">prop.table</span>(<span class="kw">table</span>(data<span class="op">$</span>Nominale)), <span class="dt">horiz =</span> <span class="ot">TRUE</span>,</span>
<span id="cb15-2"><a href="analyse-qualitative-univariée.html#cb15-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Diagramme en bâtons de la variable Nominale&quot;</span>,</span>
<span id="cb15-3"><a href="analyse-qualitative-univariée.html#cb15-3"></a>        <span class="dt">ylab =</span> <span class="st">&quot;Modalité&quot;</span>,</span>
<span id="cb15-4"><a href="analyse-qualitative-univariée.html#cb15-4"></a>        <span class="dt">xlab =</span> <span class="st">&quot;Fréquence&quot;</span>,</span>
<span id="cb15-5"><a href="analyse-qualitative-univariée.html#cb15-5"></a>        <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_barplothoriz-1.png" width="672" /></p>
</blockquote>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> 
On peut aussi utiliser le diagramme à batôns pour une variable quantitative discrète :
</div>

<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="analyse-qualitative-univariée.html#cb16-1"></a><span class="kw">barplot</span>(<span class="kw">table</span>(data<span class="op">$</span>Discrète))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_barplot_discrete-1.png" width="672" /></p>
</div>
<div id="diagramme-en-barres" class="section level4">
<h4><span class="header-section-number">6.1.2.2</span> Diagramme en barres</h4>
<p>Chaque modalité est représentée dans un rectangle dont :</p>
<ul>
<li>l’une des dimensions est fixe ;</li>
<li>l’autre dimension est proportionnelle à sa fréquence.</li>
</ul>
<blockquote>
<p><strong>En R : Tracer le diagramme en barres d’une variable qualitative.</strong></p>
<p>On utilise la fonction <code>barplot</code> en effectuant une conversion de la table des effectifs avec <code>as.matrix</code> :</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="analyse-qualitative-univariée.html#cb17-1"></a><span class="kw">barplot</span>(<span class="kw">as.matrix</span>(<span class="kw">table</span>(data<span class="op">$</span>Ordinale)),</span>
<span id="cb17-2"><a href="analyse-qualitative-univariée.html#cb17-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Diagramme en barres de la variable Ordinale&quot;</span>,</span>
<span id="cb17-3"><a href="analyse-qualitative-univariée.html#cb17-3"></a>        <span class="dt">xlab =</span> <span class="st">&quot;Modalité&quot;</span>,</span>
<span id="cb17-4"><a href="analyse-qualitative-univariée.html#cb17-4"></a>        <span class="dt">ylab =</span> <span class="st">&quot;Effectif&quot;</span>,</span>
<span id="cb17-5"><a href="analyse-qualitative-univariée.html#cb17-5"></a>        <span class="dt">legend.text =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_matrixbarplot_-1.png" width="672" /></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="analyse-qualitative-univariée.html#cb18-1"></a><span class="kw">barplot</span>(<span class="kw">as.matrix</span>(<span class="kw">prop.table</span>(<span class="kw">table</span>(data<span class="op">$</span>Nominale))), <span class="dt">horiz =</span> <span class="ot">TRUE</span>,</span>
<span id="cb18-2"><a href="analyse-qualitative-univariée.html#cb18-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Diagramme en barres de la variable Nominale&quot;</span>,</span>
<span id="cb18-3"><a href="analyse-qualitative-univariée.html#cb18-3"></a>        <span class="dt">ylab =</span> <span class="st">&quot;Modalité&quot;</span>,</span>
<span id="cb18-4"><a href="analyse-qualitative-univariée.html#cb18-4"></a>        <span class="dt">xlab =</span> <span class="st">&quot;Fréquence&quot;</span>,</span>
<span id="cb18-5"><a href="analyse-qualitative-univariée.html#cb18-5"></a>        <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_matrixbarplot_horiz-1.png" width="672" /></p>
</blockquote>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Ce type de représentation graphique n’est pas adaptée à un nombre de modalités élevé :
</div>

<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="analyse-qualitative-univariée.html#cb19-1"></a><span class="kw">barplot</span>(<span class="kw">as.matrix</span>(<span class="kw">table</span>(data<span class="op">$</span>Discrète)))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_matrixbarplot_discrete-1.png" width="672" /></p>
</div>
<div id="diagramme-en-secteurs" class="section level4">
<h4><span class="header-section-number">6.1.2.3</span> Diagramme en secteurs</h4>
<p>Chaque modalité est représentée dans un secteur de disque proportionnel à sa fréquence.</p>
<blockquote>
<p><strong>En R : Tracer le diagramme en secteurs d’une variable qualitative.</strong></p>
<p>On utilise la fonction <code>pie</code> :</p>
<ul>
<li><code>main</code> définit le titre du graphique ;</li>
<li><code>xlab</code> définit la légende en abscisse ;</li>
<li><code>ylab</code> définit la légende en ordonnée ;</li>
<li>‘col’ définit les couleurs utilisées pour chaque secteur (et donc chaque modalité).</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="analyse-qualitative-univariée.html#cb20-1"></a><span class="kw">pie</span>(<span class="kw">table</span>(data<span class="op">$</span>Ordinale),</span>
<span id="cb20-2"><a href="analyse-qualitative-univariée.html#cb20-2"></a>    <span class="dt">main =</span> <span class="st">&quot;Diagramme en secteurs de la variable Ordinale&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_pieabsolute-1.png" width="672" /></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="analyse-qualitative-univariée.html#cb21-1"></a><span class="kw">pie</span>(<span class="kw">prop.table</span>(<span class="kw">table</span>(data<span class="op">$</span>Nominale)),</span>
<span id="cb21-2"><a href="analyse-qualitative-univariée.html#cb21-2"></a>    <span class="dt">main =</span> <span class="st">&quot;Diagramme en secteurs de la variable Nominale&quot;</span>,</span>
<span id="cb21-3"><a href="analyse-qualitative-univariée.html#cb21-3"></a>    <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_pierelative-1.png" width="672" /></p>
</blockquote>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Ce type de représentation graphique n’est pas adaptée à un nombre de modalités élevé :
</div>

<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="analyse-qualitative-univariée.html#cb22-1"></a><span class="kw">pie</span>(<span class="kw">table</span>(data<span class="op">$</span>Discrète))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/qualiuni_piediscrete-1.png" width="672" />
```</p>
</div>
</div>
</div>
<div id="indicateurs" class="section level2">
<h2><span class="header-section-number">6.2</span> Indicateurs</h2>
<div id="mode" class="section level3">
<h3><span class="header-section-number">6.2.1</span> Mode</h3>

<div class="definition">
<span id="def:unnamed-chunk-7" class="definition"><strong>Définition 6.4  </strong></span>Le <strong>mode de <span class="math inline">\(X\)</span></strong> est la modalité dont l’effectif est le plus élevé.
</div>

<blockquote>
<p><strong>En R : Calculer le mode d’une variable qualitative</strong></p>
<p>La fonction n’existe pas par défaut en R. Comme la fonction <code>mode</code> est déjà définie en R, nous allons créer la fonction <code>modal.factor</code> :</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="analyse-qualitative-univariée.html#cb23-1"></a>modal.factor &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb23-2"><a href="analyse-qualitative-univariée.html#cb23-2"></a> {</span>
<span id="cb23-3"><a href="analyse-qualitative-univariée.html#cb23-3"></a>   <span class="cf">if</span>(na.rm) { x =<span class="st"> </span>x[<span class="op">!</span><span class="kw">is.na</span>(x)] }</span>
<span id="cb23-4"><a href="analyse-qualitative-univariée.html#cb23-4"></a>   <span class="kw">levels</span>(x)[<span class="kw">which.max</span>(<span class="kw">table</span>(x))]</span>
<span id="cb23-5"><a href="analyse-qualitative-univariée.html#cb23-5"></a> }</span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul du mode (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="analyse-qualitative-univariée.html#cb24-1"></a><span class="kw">modal.factor</span>(data<span class="op">$</span>Ordinale)</span>
<span id="cb24-2"><a href="analyse-qualitative-univariée.html#cb24-2"></a>[<span class="dv">1</span>] <span class="st">&quot;3&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="analyse-qualitative-univariée.html#cb25-1"></a><span class="kw">modal.factor</span>(data<span class="op">$</span>Nominale)</span>
<span id="cb25-2"><a href="analyse-qualitative-univariée.html#cb25-2"></a>[<span class="dv">1</span>] <span class="st">&quot;Rouge&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="analyse-qualitative-univariée.html#cb26-1"></a><span class="kw">modal.factor</span>(data<span class="op">$</span>Dichotomique)</span>
<span id="cb26-2"><a href="analyse-qualitative-univariée.html#cb26-2"></a>[<span class="dv">1</span>] <span class="st">&quot;Oui&quot;</span></span></code></pre></div>
</blockquote>
</div>
<div id="moyenne-des-variables-dichotomiques-binaires" class="section level3">
<h3><span class="header-section-number">6.2.2</span> Moyenne des variables dichotomiques binaires</h3>

<div class="proposition">
<p><span id="prp:unnamed-chunk-8" class="proposition"><strong>Proposition 6.1  </strong></span>Soit <span class="math inline">\(X\)</span> une variable qualitative dont les seules modalités sont <span class="math inline">\(0\)</span> et <span class="math inline">\(1\)</span>.</p>
Alors <span class="math inline">\(\overline{X} = \dfrac{1}{N}\displaystyle\sum_{i = 1}^N x_i\)</span> est égale à la fréquence de la modalité <span class="math inline">\(1\)</span>.
</div>


</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="partitionnement-de-données.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyse-qualitative-bivariée.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
