<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Analyse quantitative univariée | Analyse exploratoire des données</title>
  <meta name="description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Analyse quantitative univariée | Analyse exploratoire des données" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Analyse quantitative univariée | Analyse exploratoire des données" />
  
  <meta name="twitter:description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  

<meta name="author" content="Astrid Jourdan, Karima El Ganaoui, Romain Dujol" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="analyse-quantitative-bivariée.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="dataExploration.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><div style="display:inline">
      <a style="display:inline;vertical-align:baseline" href="https://www.eisti.fr" target="blank">
        <img src="cytech-st_logo.jpg" height="30"/>
      </a>
      <span style="opacity:1;display:inline;vertical-align:40%"><em>Ingénieur 1ère année</em></span>
    </div>
    <div style="text-align:center">
      <p><strong>Analyse exploratoire des données</strong></p>
    </div>
</li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#terminologie-générale"><i class="fa fa-check"></i><b>1.1</b> Terminologie générale</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#contextes"><i class="fa fa-check"></i><b>1.1.1</b> Contextes</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#échantillonages"><i class="fa fa-check"></i><b>1.1.2</b> Échantillonages</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#typologie-des-variables"><i class="fa fa-check"></i><b>1.2</b> Typologie des variables</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#variables-qualitatives"><i class="fa fa-check"></i><b>1.2.1</b> Variables qualitatives</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#variables-qualitatives-1"><i class="fa fa-check"></i><b>1.2.2</b> Variables qualitatives</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#conversion-entre-les-différents-types-de-variables"><i class="fa fa-check"></i><b>1.3</b> Conversion entre les différents types de variables</a></li>
</ul></li>
<li class="part"><span><b>I Exploration de données quantitatives</b></span></li>
<li class="chapter" data-level="2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html"><i class="fa fa-check"></i><b>2</b> Analyse quantitative univariée</a><ul>
<li class="chapter" data-level="" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#représentation-graphique-histogramme"><i class="fa fa-check"></i>Représentation graphique : histogramme</a></li>
<li class="chapter" data-level="2.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#indicateurs-de-position"><i class="fa fa-check"></i><b>2.1</b> Indicateurs de position</a><ul>
<li class="chapter" data-level="2.1.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#moyenne"><i class="fa fa-check"></i><b>2.1.1</b> Moyenne</a></li>
<li class="chapter" data-level="2.1.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#quantiles"><i class="fa fa-check"></i><b>2.1.2</b> Quantiles</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#indicateurs-de-dispersion"><i class="fa fa-check"></i><b>2.2</b> Indicateurs de dispersion</a><ul>
<li class="chapter" data-level="2.2.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#étendue"><i class="fa fa-check"></i><b>2.2.1</b> Étendue</a></li>
<li class="chapter" data-level="2.2.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#écart-inter-quartile"><i class="fa fa-check"></i><b>2.2.2</b> Écart inter-quartile</a></li>
<li class="chapter" data-level="2.2.3" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#variance.-écart-type"><i class="fa fa-check"></i><b>2.2.3</b> Variance. Écart-type</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#autres-indicateurs"><i class="fa fa-check"></i><b>2.3</b> Autres indicateurs</a><ul>
<li class="chapter" data-level="2.3.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#coefficient-dasymétrie"><i class="fa fa-check"></i><b>2.3.1</b> Coefficient d’asymétrie</a></li>
<li class="chapter" data-level="2.3.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#coefficient-daplatissement-ou-kurtosis"><i class="fa fa-check"></i><b>2.3.2</b> Coefficient d’aplatissement (ou <em>kurtosis</em>)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html"><i class="fa fa-check"></i><b>3</b> Analyse quantitative bivariée</a><ul>
<li class="chapter" data-level="3.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#covariance.-coefficient-de-corrélation"><i class="fa fa-check"></i><b>3.1</b> Covariance. Coefficient de corrélation</a><ul>
<li class="chapter" data-level="3.1.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#covariance"><i class="fa fa-check"></i><b>3.1.1</b> Covariance</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#coefficient-de-corrélation-linéaire"><i class="fa fa-check"></i><b>3.1.2</b> Coefficient de corrélation linéaire</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#régression-linéaire"><i class="fa fa-check"></i><b>3.2</b> Régression linéaire</a><ul>
<li class="chapter" data-level="3.2.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#calcul-du-modèle"><i class="fa fa-check"></i><b>3.2.1</b> Calcul du modèle</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#analyse-du-modèle"><i class="fa fa-check"></i><b>3.2.2</b> Analyse du modèle</a></li>
<li class="chapter" data-level="3.2.3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#validation-du-modèle"><i class="fa fa-check"></i><b>3.2.3</b> Validation du modèle</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#régressions-non-linéaires"><i class="fa fa-check"></i><b>3.3</b> Régressions non-linéaires</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><i class="fa fa-check"></i><b>4</b> Analyse quantitative multivariée : analyse en composantes principales</a><ul>
<li class="chapter" data-level="4.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#formulation-mathématique"><i class="fa fa-check"></i><b>4.1</b> Formulation mathématique</a><ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#matrice-de-variance-covariance"><i class="fa fa-check"></i><b>4.1.1</b> Matrice de variance-covariance</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#composantes-principales"><i class="fa fa-check"></i><b>4.1.2</b> Composantes principales</a></li>
<li class="chapter" data-level="4.1.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#premières-interprétations"><i class="fa fa-check"></i><b>4.1.3</b> Premières interprétations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>4.2</b> Représentations graphiques</a><ul>
<li class="chapter" data-level="4.2.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-variables"><i class="fa fa-check"></i><b>4.2.1</b> dans l’espace des variables</a></li>
<li class="chapter" data-level="4.2.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-individus"><i class="fa fa-check"></i><b>4.2.2</b> dans l’espace des individus</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#limites-de-lanalyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.3</b> Limites de l’analyse en composantes principales</a><ul>
<li class="chapter" data-level="4.3.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-des-composantes-principales"><i class="fa fa-check"></i><b>4.3.1</b> Qualité des composantes principales</a></li>
<li class="chapter" data-level="4.3.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-de-réprésentation-dune-variable"><i class="fa fa-check"></i><b>4.3.2</b> Qualité de réprésentation d’une variable</a></li>
<li class="chapter" data-level="4.3.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-de-réprésentation-dune-variable-1"><i class="fa fa-check"></i><b>4.3.3</b> Qualité de réprésentation d’une variable</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html"><i class="fa fa-check"></i><b>5</b> Partitionnement de données</a><ul>
<li class="chapter" data-level="5.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#analyse-de-la-problématique"><i class="fa fa-check"></i><b>5.1</b> Analyse de la problématique</a><ul>
<li class="chapter" data-level="5.1.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#distances"><i class="fa fa-check"></i><b>5.1.1</b> Distances</a></li>
<li class="chapter" data-level="5.1.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#inertias"><i class="fa fa-check"></i><b>5.1.2</b> Inerties</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#algorithmes"><i class="fa fa-check"></i><b>5.2</b> Algorithmes</a><ul>
<li class="chapter" data-level="5.2.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#k-moyennes"><i class="fa fa-check"></i><b>5.2.1</b> <span class="math inline">\(k\)</span>-moyennes</a></li>
<li class="chapter" data-level="5.2.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#classification-hiérarchique-ascendante"><i class="fa fa-check"></i><b>5.2.2</b> Classification hiérarchique ascendante</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#conclusion"><i class="fa fa-check"></i><b>5.3</b> Conclusion</a></li>
</ul></li>
<li class="part"><span><b>II Exploration de données qualitatives</b></span></li>
<li class="chapter" data-level="6" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html"><i class="fa fa-check"></i><b>6</b> Analyse qualitative univariée</a><ul>
<li class="chapter" data-level="6.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#terminologie"><i class="fa fa-check"></i><b>6.1</b> Terminologie</a><ul>
<li class="chapter" data-level="6.1.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#effectifs.-fréquences"><i class="fa fa-check"></i><b>6.1.1</b> Effectifs. Fréquences</a></li>
<li class="chapter" data-level="6.1.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>6.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#indicateurs"><i class="fa fa-check"></i><b>6.2</b> Indicateurs</a><ul>
<li class="chapter" data-level="6.2.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#mode"><i class="fa fa-check"></i><b>6.2.1</b> Mode</a></li>
<li class="chapter" data-level="6.2.2" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#moyenne-des-variables-dichotomiques-binaires"><i class="fa fa-check"></i><b>6.2.2</b> Moyenne des variables dichotomiques binaires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html"><i class="fa fa-check"></i><b>7</b> Analyse qualitative bivariée</a><ul>
<li class="chapter" data-level="7.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>7.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="7.1.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tableau-des-contingences"><i class="fa fa-check"></i><b>7.1.1</b> Tableau des contingences</a></li>
<li class="chapter" data-level="7.1.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tableau-des-fréquences"><i class="fa fa-check"></i><b>7.1.2</b> Tableau des fréquences</a></li>
<li class="chapter" data-level="7.1.3" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#profils-ligne.-profils-colonne"><i class="fa fa-check"></i><b>7.1.3</b> Profils ligne. Profils colonne</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tests-dindépendance"><i class="fa fa-check"></i><b>7.2</b> Tests d’indépendance</a><ul>
<li class="chapter" data-level="7.2.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#fréquences-conjointes-théoriques-en-cas-dindépendance"><i class="fa fa-check"></i><b>7.2.1</b> Fréquences conjointes théoriques en cas d’indépendance</a></li>
<li class="chapter" data-level="7.2.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#test-du-chi2"><i class="fa fa-check"></i><b>7.2.2</b> Test du <span class="math inline">\(\chi^2\)</span></a></li>
<li class="chapter" data-level="7.2.3" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#coefficient-de-cramer"><i class="fa fa-check"></i><b>7.2.3</b> Coefficient de Cramer</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><i class="fa fa-check"></i><b>8</b> Analyse qualitative multivariée : analyse des correspondances multiples</a><ul>
<li class="chapter" data-level="" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#motivation"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="8.1" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#analyse-des-correspondances-multiples"><i class="fa fa-check"></i><b>8.1</b> Analyse des correspondances multiples</a><ul>
<li class="chapter" data-level="8.1.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#formulation-mathématique"><i class="fa fa-check"></i><b>8.1.1</b> Formulation mathématique</a></li>
<li class="chapter" data-level="8.1.2" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#justification-et-interprétations"><i class="fa fa-check"></i><b>8.1.2</b> Justification et interprétations</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>8.2</b> Représentations graphiques</a><ul>
<li class="chapter" data-level="8.2.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-variables"><i class="fa fa-check"></i><b>8.2.1</b> dans l’espace des variables</a></li>
<li class="chapter" data-level="8.2.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-individus"><i class="fa fa-check"></i><b>8.2.2</b> dans l’espace des individus</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#limites-de-lanalyse-factorielle-des-correspondances"><i class="fa fa-check"></i><b>8.3</b> Limites de l’analyse factorielle des correspondances</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="règles-dassociation.html"><a href="règles-dassociation.html"><i class="fa fa-check"></i><b>9</b> Règles d’association</a><ul>
<li class="chapter" data-level="9.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>9.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="9.1.1" data-path="règles-dassociation.html"><a href="règles-dassociation.html#support"><i class="fa fa-check"></i><b>9.1.1</b> Support</a></li>
<li class="chapter" data-level="9.1.2" data-path="règles-dassociation.html"><a href="règles-dassociation.html#confiance"><i class="fa fa-check"></i><b>9.1.2</b> Confiance</a></li>
<li class="chapter" data-level="9.1.3" data-path="règles-dassociation.html"><a href="règles-dassociation.html#amélioration-ou-lift"><i class="fa fa-check"></i><b>9.1.3</b> Amélioration (ou <em>lift</em>)</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="règles-dassociation.html"><a href="règles-dassociation.html#algorithme-de-construction-de-règles"><i class="fa fa-check"></i><b>9.2</b> Algorithme de construction de règles</a></li>
</ul></li>
<li class="part"><span><b>III Exploration de données mixtes</b></span></li>
<li class="chapter" data-level="10" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html"><i class="fa fa-check"></i><b>10</b> Analyse mixte bivariée</a><ul>
<li class="chapter" data-level="10.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>10.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="10.1.1" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html#variances"><i class="fa fa-check"></i><b>10.1.1</b> Variances</a></li>
<li class="chapter" data-level="10.1.2" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html#rapport-de-corrélation"><i class="fa fa-check"></i><b>10.1.2</b> Rapport de corrélation</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li>
   <div style="text-align:center">
     <p><strong>A. Jourdan, K. El Ganaoui, R. Dujol</strong></p>
     <p><a href="https://github.com/rstudio/bookdown" target="blank"><em>Published with bookdown</em></a></p>
   </div>
</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analyse exploratoire des données</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analyse-quantitative-univariée" class="section level1">
<h1><span class="header-section-number">2</span> Analyse quantitative univariée</h1>
<p>Dans ce chapitre, on considère :</p>
<ul>
<li>un corpus de données de <span class="math inline">\(N\)</span> individus ;</li>
<li>une variable quantitative <span class="math inline">\(X\)</span> sur ce corpus de données.</li>
</ul>
<p>Pour tout entier <span class="math inline">\(i\)</span> entre <span class="math inline">\(1\)</span> et <span class="math inline">\(N\)</span>, on note <span class="math inline">\(x_i\)</span> la valeur de la variable <span class="math inline">\(X\)</span> pour le <span class="math inline">\(i\)</span>-ème individu, <em>de sorte que, dans tout le reste du document, on identifiera <span class="math inline">\(X\)</span> avec le vecteur <span class="math inline">\((x_i)_{1 \leq i \leq n}\)</span> de <span class="math inline">\(\mathbb{R}^N\)</span></em>.</p>
<div id="représentation-graphique-histogramme" class="section level2 unnumbered">
<h2>Représentation graphique : histogramme</h2>
<p>Pour construire un histogramme, on effectue un regroupement par intervalles des valeurs. Pour chaque intervalle, on trace un rectangle dont :</p>
<ul>
<li>la hauteur est proportionnelle au nombre de valeurs comprises dans cet intervalle ;</li>
<li>la largeur est proportionnelle à la largeur de l’intervalle.</li>
</ul>
<p>On utilise souvent un regroupement par intervalles de largeurs identiques, <strong>mais ce n’est en aucun cas une obligation</strong>.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="DataExploration_files/figure-html/unnamed-chunk-1-1.png" alt="Exemple d'histogramme" width="50%" />
<p class="caption">
Figure 2.1: Exemple d’histogramme
</p>
</div>
<blockquote>
<p><strong>En R : Tracer l’histogramme d’une variable quantitative.</strong></p>
<p>On utilise la fonction <code>hist</code> :</p>
<ul>
<li><code>breaks</code> spécifie les intervalles utilisés pour le regroupement des valeurs :
<ul>
<li>par le nombre d’intervalles désiré ou une fonction permettant de le calculer ;</li>
<li>par le vecteur des bornes des intervalles ou une fonction permettant de les calculer ces bornes ;</li>
</ul></li>
<li><code>freq</code> spécifie si on affiche le nombre ou le pourcentage d’occurrences :
<ul>
<li><code>freq =  TRUE</code> affiche le nombre d’occurrences ;</li>
<li><code>freq = FALSE</code> affiche le pourcentage d’occurrences ;</li>
</ul></li>
<li><code>main</code> définit le titre du graphique ;</li>
<li><code>xlab</code> définit la légende en abscisse ;</li>
<li><code>ylab</code> définit la légende en ordonnée.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="analyse-quantitative-univariée.html#cb1-1"></a><span class="kw">hist</span>(data<span class="op">$</span>Continue,</span>
<span id="cb1-2"><a href="analyse-quantitative-univariée.html#cb1-2"></a>     <span class="dt">breaks =</span> <span class="dv">10</span>, <span class="dt">freq =</span> <span class="ot">TRUE</span>,</span>
<span id="cb1-3"><a href="analyse-quantitative-univariée.html#cb1-3"></a>     <span class="dt">main =</span> <span class="st">&quot;Histogramme de la variable Continue&quot;</span>,</span>
<span id="cb1-4"><a href="analyse-quantitative-univariée.html#cb1-4"></a>     <span class="dt">xlab =</span> <span class="st">&quot;Valeur&quot;</span>,</span>
<span id="cb1-5"><a href="analyse-quantitative-univariée.html#cb1-5"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Nombre d&#39;occurrences&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/quantuni_hist-1.png" width="672" /></p>
<p>Il est possible de récupérer les bornes des intervalles en consultant le champ <code>breaks</code> du résultat de <code>hist</code> :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="analyse-quantitative-univariée.html#cb2-1"></a>h &lt;-<span class="st"> </span><span class="kw">hist</span>(data<span class="op">$</span>Continue, <span class="dt">plot =</span> <span class="ot">FALSE</span>, <span class="dt">breaks =</span> <span class="dv">10</span>) ; h<span class="op">$</span>breaks</span>
<span id="cb2-2"><a href="analyse-quantitative-univariée.html#cb2-2"></a> [<span class="dv">1</span>] <span class="dv">-8</span> <span class="dv">-6</span> <span class="dv">-4</span> <span class="dv">-2</span>  <span class="dv">0</span>  <span class="dv">2</span>  <span class="dv">4</span>  <span class="dv">6</span>  <span class="dv">8</span> <span class="dv">10</span></span></code></pre></div>
<p><em>(<code>plot = FALSE</code> permet de ne pas afficher l’histogramme.)</em></p>
<p>Lorsque <code>breaks</code> n’est pas précisé, la fonction <code>hist</code> calcule elle-même une proposition d’intervalles :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="analyse-quantitative-univariée.html#cb3-1"></a><span class="kw">hist</span>(data<span class="op">$</span>Discrète,</span>
<span id="cb3-2"><a href="analyse-quantitative-univariée.html#cb3-2"></a>     <span class="dt">freq =</span> <span class="ot">TRUE</span>,</span>
<span id="cb3-3"><a href="analyse-quantitative-univariée.html#cb3-3"></a>     <span class="dt">main =</span> <span class="st">&quot;Histogramme de la variable Discrète&quot;</span>,</span>
<span id="cb3-4"><a href="analyse-quantitative-univariée.html#cb3-4"></a>     <span class="dt">xlab =</span> <span class="st">&quot;Valeur&quot;</span>,</span>
<span id="cb3-5"><a href="analyse-quantitative-univariée.html#cb3-5"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Nombre d&#39;occurrences&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/quantuni_histautobreaks-1.png" width="672" /></p>
</blockquote>
</div>
<div id="indicateurs-de-position" class="section level2">
<h2><span class="header-section-number">2.1</span> Indicateurs de position</h2>
<p>Les indicateurs de position permettent d’identifier une tendance centrale de la variable autour de laquelle les valeurs se positionnent.</p>
<div id="moyenne" class="section level3">
<h3><span class="header-section-number">2.1.1</span> Moyenne</h3>

<div class="definition">
<span id="def:unnamed-chunk-2" class="definition"><strong>Définition 2.1  </strong></span>La <strong>moyenne de <span class="math inline">\(X\)</span></strong>, notée <span class="math inline">\(\overline{X}\)</span>, est définie par <span class="math inline">\(\overline{X} = \dfrac{1}{N} \displaystyle\sum_{i = 1}^N x_i\)</span>.
</div>

<blockquote>
<p><strong>En R : Calculer la moyenne d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>mean</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="analyse-quantitative-univariée.html#cb4-1"></a><span class="kw">mean</span>(data<span class="op">$</span>Continue)</span>
<span id="cb4-2"><a href="analyse-quantitative-univariée.html#cb4-2"></a>[<span class="dv">1</span>] <span class="fl">0.1853333</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul de la moyenne (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="analyse-quantitative-univariée.html#cb5-1"></a><span class="kw">mean</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb5-2"><a href="analyse-quantitative-univariée.html#cb5-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="analyse-quantitative-univariée.html#cb6-1"></a><span class="kw">mean</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb6-2"><a href="analyse-quantitative-univariée.html#cb6-2"></a>[<span class="dv">1</span>] <span class="fl">10.60714</span></span></code></pre></div>
</blockquote>
<p><strong>IMPORTANT.</strong> La moyenne est une mesure sensible aux valeurs extrêmes de la série. Si l’on ajoute, supprime ou remplace une valeur par une valeur très faible ou très forte, alors la moyenne de la nouvelle variable est très différente de la moyenne avant modification.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="analyse-quantitative-univariée.html#cb7-1"></a>test &lt;-<span class="st"> </span>data<span class="op">$</span>Continue ; <span class="kw">mean</span>(test)</span>
<span id="cb7-2"><a href="analyse-quantitative-univariée.html#cb7-2"></a>[<span class="dv">1</span>] <span class="fl">0.1853333</span></span>
<span id="cb7-3"><a href="analyse-quantitative-univariée.html#cb7-3"></a>test[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">100</span> ; <span class="kw">mean</span>(test)</span>
<span id="cb7-4"><a href="analyse-quantitative-univariée.html#cb7-4"></a>[<span class="dv">1</span>] <span class="fl">3.656</span></span></code></pre></div>
</div>
<div id="quantiles" class="section level3">
<h3><span class="header-section-number">2.1.2</span> Quantiles</h3>
<div id="médiane" class="section level4 unnumbered">
<h4>Médiane</h4>

<div class="definition">
<p><span id="def:unnamed-chunk-3" class="definition"><strong>Définition 2.2  </strong></span>La <strong>médiane de <span class="math inline">\(X\)</span></strong> est une valeur <span class="math inline">\(m\)</span> telle que :</p>
<ul>
<li>la moitié des individus ont une valeur de <span class="math inline">\(X\)</span> inférieure à <span class="math inline">\(m\)</span> ;</li>
<li>la moitié des individus ont une valeur de <span class="math inline">\(X\)</span> supérieure à <span class="math inline">\(m\)</span>.</li>
</ul>
<p>Par convention, si on classe les valeurs de <span class="math inline">\(X\)</span> pour les <span class="math inline">\(N\)</span> individus dans l’ordre croissant :</p>
<ul>
<li>si <span class="math inline">\(N\)</span> est impair, alors la médiane est la <span class="math inline">\(\dfrac{N + 1}{2}\)</span>-ème plus petite valeur ;</li>
<li>si <span class="math inline">\(N\)</span> est pair, alors la médiane est la moyenne des <span class="math inline">\(\dfrac{N}{2}\)</span>-ème et <span class="math inline">\(\left(\dfrac{N}{2} + 1\right)\)</span>-ème plus petites valeurs.
</div></li>
</ul>
<blockquote>
<p><strong>En R : Calculer la médiane d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>median</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="analyse-quantitative-univariée.html#cb8-1"></a><span class="kw">sort</span>(data<span class="op">$</span>Continue)</span>
<span id="cb8-2"><a href="analyse-quantitative-univariée.html#cb8-2"></a> [<span class="dv">1</span>] <span class="fl">-7.61</span> <span class="fl">-7.20</span> <span class="fl">-6.01</span> <span class="fl">-5.91</span> <span class="fl">-5.77</span> <span class="fl">-5.70</span> <span class="fl">-4.56</span> <span class="fl">-4.12</span> <span class="fl">-4.06</span> <span class="fl">-3.81</span> <span class="fl">-3.58</span></span>
<span id="cb8-3"><a href="analyse-quantitative-univariée.html#cb8-3"></a>[<span class="dv">12</span>] <span class="fl">-3.55</span> <span class="fl">-3.49</span> <span class="fl">-2.79</span> <span class="fl">-1.84</span> <span class="fl">-1.59</span>  <span class="fl">0.12</span>  <span class="fl">1.23</span>  <span class="fl">1.81</span>  <span class="fl">2.87</span>  <span class="fl">3.55</span>  <span class="fl">5.72</span></span>
<span id="cb8-4"><a href="analyse-quantitative-univariée.html#cb8-4"></a>[<span class="dv">23</span>]  <span class="fl">5.86</span>  <span class="fl">6.74</span>  <span class="fl">7.01</span>  <span class="fl">7.22</span>  <span class="fl">8.00</span>  <span class="fl">8.18</span>  <span class="fl">9.23</span>  <span class="fl">9.61</span></span>
<span id="cb8-5"><a href="analyse-quantitative-univariée.html#cb8-5"></a><span class="kw">median</span>(data<span class="op">$</span>Continue)</span>
<span id="cb8-6"><a href="analyse-quantitative-univariée.html#cb8-6"></a>[<span class="dv">1</span>] <span class="fl">-1.715</span></span></code></pre></div>
<p>Dans cet exemple, il y a 30 individus. Donc la médiane est alors la moyenne de la 15ème et la 16ème plus petite valeur, i.e. <span class="math inline">\(\dfrac{-1.84 + -1.59}{2} = -1.715\)</span>.
<br/> <br/></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="analyse-quantitative-univariée.html#cb9-1"></a><span class="kw">sort</span>(data<span class="op">$</span>Continue[<span class="dv">1</span><span class="op">:</span><span class="dv">29</span>])</span>
<span id="cb9-2"><a href="analyse-quantitative-univariée.html#cb9-2"></a> [<span class="dv">1</span>] <span class="fl">-7.61</span> <span class="fl">-7.20</span> <span class="fl">-6.01</span> <span class="fl">-5.91</span> <span class="fl">-5.77</span> <span class="fl">-5.70</span> <span class="fl">-4.56</span> <span class="fl">-4.12</span> <span class="fl">-4.06</span> <span class="fl">-3.81</span> <span class="fl">-3.58</span></span>
<span id="cb9-3"><a href="analyse-quantitative-univariée.html#cb9-3"></a>[<span class="dv">12</span>] <span class="fl">-3.55</span> <span class="fl">-3.49</span> <span class="fl">-2.79</span> <span class="fl">-1.84</span> <span class="fl">-1.59</span>  <span class="fl">0.12</span>  <span class="fl">1.23</span>  <span class="fl">1.81</span>  <span class="fl">2.87</span>  <span class="fl">3.55</span>  <span class="fl">5.86</span></span>
<span id="cb9-4"><a href="analyse-quantitative-univariée.html#cb9-4"></a>[<span class="dv">23</span>]  <span class="fl">6.74</span>  <span class="fl">7.01</span>  <span class="fl">7.22</span>  <span class="fl">8.00</span>  <span class="fl">8.18</span>  <span class="fl">9.23</span>  <span class="fl">9.61</span></span>
<span id="cb9-5"><a href="analyse-quantitative-univariée.html#cb9-5"></a><span class="kw">median</span>(data<span class="op">$</span>Continue[<span class="dv">1</span><span class="op">:</span><span class="dv">29</span>])</span>
<span id="cb9-6"><a href="analyse-quantitative-univariée.html#cb9-6"></a>[<span class="dv">1</span>] <span class="fl">-1.84</span></span></code></pre></div>
<p>Si on effectue la médiane sans la dernière valeuri (ici <span class="math inline">\(5.72\)</span>), la médiane est alors la 15ème plus petite valeur, i.e. <span class="math inline">\(-1.84\)</span>.
<br/> <br/>
L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul de la médiane (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="analyse-quantitative-univariée.html#cb10-1"></a><span class="kw">median</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb10-2"><a href="analyse-quantitative-univariée.html#cb10-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="analyse-quantitative-univariée.html#cb11-1"></a><span class="kw">median</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb11-2"><a href="analyse-quantitative-univariée.html#cb11-2"></a>[<span class="dv">1</span>] <span class="fl">10.5</span></span></code></pre></div>
</blockquote>
<p><strong>IMPORTANT.</strong> Contrairement à la moyenne, la médiane est peu sensible aux valeurs extrêmes.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="analyse-quantitative-univariée.html#cb12-1"></a>test &lt;-<span class="st"> </span>data<span class="op">$</span>Continue ; <span class="kw">median</span>(test)</span>
<span id="cb12-2"><a href="analyse-quantitative-univariée.html#cb12-2"></a>[<span class="dv">1</span>] <span class="fl">-1.715</span></span>
<span id="cb12-3"><a href="analyse-quantitative-univariée.html#cb12-3"></a>test[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">100</span> ; <span class="kw">median</span>(test)</span>
<span id="cb12-4"><a href="analyse-quantitative-univariée.html#cb12-4"></a>[<span class="dv">1</span>] <span class="fl">-0.735</span></span></code></pre></div>
</div>
<div id="quartiles" class="section level4 unnumbered">
<h4>Quartiles</h4>

<div class="definition">
<p><span id="def:unnamed-chunk-4" class="definition"><strong>Définition 2.3  </strong></span>On définit les trois quartiles de <span class="math inline">\(X\)</span> :</p>
<ul>
<li>le <strong>premier quartile</strong> comme une valeur <span class="math inline">\(Q_1\)</span> telle que 25% des individus ont une valeur de <span class="math inline">\(X\)</span> inférieure à <span class="math inline">\(Q_1\)</span> ;</li>
<li>le <strong>deuxième quartile</strong> comme une valeur <span class="math inline">\(Q_2\)</span> telle que 50% des individus ont une valeur de <span class="math inline">\(X\)</span> inférieure à <span class="math inline">\(Q_2\)</span> ;</li>
<li>le <strong>troisième quartile</strong> comme une valeur <span class="math inline">\(Q_3\)</span> telle que 75% des individus ont une valeur de <span class="math inline">\(X\)</span> inférieure à <span class="math inline">\(Q_3\)</span>.</li>
</ul>
</div>


<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Le deuxième quartile est évidemment la médiane.
</div>


<div class="remark">
<p> <span class="remark"><em>Remarque. </em></span> On peut construire sur le même principe :</p>
<ul>
<li>les <strong>déciles</strong> (par tranche de 10%) ;</li>
<li>les <strong>centiles</strong> (par tranche de 1%).</li>
</ul>
Alors la médiane est le cinquième décile ou le cinquantième centile.
</div>

<blockquote>
<p><strong>En R : Calculer les quartiles d’une variable quantitative</strong></p>
<p>On utilise la fonction générique <code>quantile</code> :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="analyse-quantitative-univariée.html#cb13-1"></a><span class="kw">quantile</span>(data<span class="op">$</span>Continue, <span class="fl">0.25</span>) <span class="co"># Premier   quartile</span></span>
<span id="cb13-2"><a href="analyse-quantitative-univariée.html#cb13-2"></a>   <span class="dv">25</span>% </span>
<span id="cb13-3"><a href="analyse-quantitative-univariée.html#cb13-3"></a><span class="fl">-4.105</span> </span>
<span id="cb13-4"><a href="analyse-quantitative-univariée.html#cb13-4"></a><span class="kw">quantile</span>(data<span class="op">$</span>Continue, <span class="fl">0.50</span>) <span class="co"># Deuxième  quartile (médiane)</span></span>
<span id="cb13-5"><a href="analyse-quantitative-univariée.html#cb13-5"></a>   <span class="dv">50</span>% </span>
<span id="cb13-6"><a href="analyse-quantitative-univariée.html#cb13-6"></a><span class="fl">-1.715</span> </span>
<span id="cb13-7"><a href="analyse-quantitative-univariée.html#cb13-7"></a><span class="kw">quantile</span>(data<span class="op">$</span>Continue, <span class="fl">0.75</span>) <span class="co"># Troisième quartile</span></span>
<span id="cb13-8"><a href="analyse-quantitative-univariée.html#cb13-8"></a>  <span class="dv">75</span>% </span>
<span id="cb13-9"><a href="analyse-quantitative-univariée.html#cb13-9"></a><span class="fl">5.825</span> </span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul du quantile (par défaut, ce n’est pas le cas).<br />
<strong>ATTENTION !</strong> Dans le cas <code>na.rm = FALSE</code> (<em>qui est le cas par défaut</em>), l’appel de <code>quantile</code> provoque une erreur si il y a des valeurs manquantes (<code>NA</code>).</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="analyse-quantitative-univariée.html#cb14-1"></a><span class="kw">quantile</span>(data<span class="op">$</span>Discrète, <span class="fl">0.25</span>, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb14-2"><a href="analyse-quantitative-univariée.html#cb14-2"></a>Error <span class="cf">in</span> <span class="kw">quantile.default</span>(data<span class="op">$</span>Discrète, <span class="fl">0.25</span>, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)<span class="op">:</span><span class="st"> </span>missing values and NaN<span class="st">&#39;s not allowed if &#39;</span>na.rm<span class="st">&#39; is FALSE</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="analyse-quantitative-univariée.html#cb15-1"></a><span class="kw">quantile</span>(data<span class="op">$</span>Discrète, <span class="fl">0.25</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb15-2"><a href="analyse-quantitative-univariée.html#cb15-2"></a><span class="dv">25</span>% </span>
<span id="cb15-3"><a href="analyse-quantitative-univariée.html#cb15-3"></a>  <span class="dv">6</span> </span></code></pre></div>
</blockquote>
<blockquote>
<p><strong>En R : Calculer les déciles d’une variable qualitative</strong></p>
<p>On utilise toujours la fonction <code>quantile</code>.<br />
Dans l’exemple précédent, on n’avait qu’une seule proportion (25%, 50% ou 75%) en entrée : la fonction accepte un vecteur de proportions et calcule les quantiles pour chacune des proportions.<br />
Pour calculer les déciles, on considère le vecteur suivant :</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="analyse-quantitative-univariée.html#cb16-1"></a><span class="fl">0.1</span> <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>)</span>
<span id="cb16-2"><a href="analyse-quantitative-univariée.html#cb16-2"></a>[<span class="dv">1</span>] <span class="fl">0.1</span> <span class="fl">0.2</span> <span class="fl">0.3</span> <span class="fl">0.4</span> <span class="fl">0.5</span> <span class="fl">0.6</span> <span class="fl">0.7</span> <span class="fl">0.8</span> <span class="fl">0.9</span></span>
<span id="cb16-3"><a href="analyse-quantitative-univariée.html#cb16-3"></a><span class="kw">quantile</span>(data<span class="op">$</span>Continue, <span class="fl">0.1</span> <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>))</span>
<span id="cb16-4"><a href="analyse-quantitative-univariée.html#cb16-4"></a>   <span class="dv">10</span><span class="op">%    20%</span><span class="st">    </span><span class="dv">30</span><span class="op">%    40%</span><span class="st">    </span><span class="dv">50</span><span class="op">%    60%</span><span class="st">    </span><span class="dv">70</span><span class="op">%    80%</span><span class="st">    </span><span class="dv">90</span>% </span>
<span id="cb16-5"><a href="analyse-quantitative-univariée.html#cb16-5"></a><span class="fl">-5.920</span> <span class="fl">-4.788</span> <span class="fl">-3.885</span> <span class="fl">-3.514</span> <span class="fl">-1.715</span>  <span class="fl">1.462</span>  <span class="fl">4.201</span>  <span class="fl">6.794</span>  <span class="fl">8.018</span> </span></code></pre></div>
</blockquote>
</div>
</div>
</div>
<div id="indicateurs-de-dispersion" class="section level2">
<h2><span class="header-section-number">2.2</span> Indicateurs de dispersion</h2>
<p>Les indicateurs de dispersion indiquent la fluctuation des valeurs de la variable autour d’une tendance centrale (si il y en a une).</p>
<div id="étendue" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Étendue</h3>

<div class="definition">
<span id="def:unnamed-chunk-7" class="definition"><strong>Définition 2.4  </strong></span>L’<strong>étendue de <span class="math inline">\(X\)</span></strong> est l’écart entre sa plus petite valeur possible et sa plus grande valeur possible, c’est-à-dire : <span class="math display">\[\max\{x_i, i = 1,\ldots,n\} - \min\{x_i, i = 1,\ldots,n\}\]</span>
</div>

<blockquote>
<p><strong>En R : Calculer l’étendue d’une variable quantitative</strong></p>
<p>On utilise les fonctions <code>min</code> et <code>max</code> qui calculent respectivement la plus petite et la plus grande valeur d’une série de données.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="analyse-quantitative-univariée.html#cb17-1"></a><span class="kw">max</span>(data<span class="op">$</span>Continue) <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(data<span class="op">$</span>Continue)</span>
<span id="cb17-2"><a href="analyse-quantitative-univariée.html#cb17-2"></a>[<span class="dv">1</span>] <span class="fl">17.22</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul du minimum et du maximum (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="analyse-quantitative-univariée.html#cb18-1"></a><span class="kw">max</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>) <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb18-2"><a href="analyse-quantitative-univariée.html#cb18-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="analyse-quantitative-univariée.html#cb19-1"></a><span class="kw">max</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span> ) <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span> )</span>
<span id="cb19-2"><a href="analyse-quantitative-univariée.html#cb19-2"></a>[<span class="dv">1</span>] <span class="dv">19</span></span></code></pre></div>
</blockquote>
<p><strong>IMPORTANT.</strong> L’étendue est une mesure sensible aux valeurs extrêmes de la série.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="analyse-quantitative-univariée.html#cb20-1"></a>test &lt;-<span class="st"> </span>data<span class="op">$</span>Continue ; <span class="kw">max</span>(test) <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(test)</span>
<span id="cb20-2"><a href="analyse-quantitative-univariée.html#cb20-2"></a>[<span class="dv">1</span>] <span class="fl">17.22</span></span>
<span id="cb20-3"><a href="analyse-quantitative-univariée.html#cb20-3"></a>test[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">100</span> ; <span class="kw">max</span>(test) <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(test)</span>
<span id="cb20-4"><a href="analyse-quantitative-univariée.html#cb20-4"></a>[<span class="dv">1</span>] <span class="fl">107.61</span></span></code></pre></div>
</div>
<div id="écart-inter-quartile" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Écart inter-quartile</h3>

<div class="definition">
<span id="def:unnamed-chunk-8" class="definition"><strong>Définition 2.5  </strong></span>L’<strong>écart inter-quartile de <span class="math inline">\(X\)</span></strong> est l’écart entre son premier et son troisième quartile.
</div>

<p><br/>
L’intérêt de cette mesure est justifiée par le résultat suivant.</p>

<div class="proposition">
<span id="prp:unnamed-chunk-9" class="proposition"><strong>Proposition 2.1  </strong></span>La moitié des individus ont une valeur de <span class="math inline">\(X\)</span> comprise entre le premier et le troisième quartile.
</div>

<blockquote>
<p><strong>En R : Calculer l’écart inter-quartile d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>IQR</code> (pour <em>InterQuartile Range</em>).</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="analyse-quantitative-univariée.html#cb21-1"></a><span class="kw">IQR</span>(data<span class="op">$</span>Continue)</span>
<span id="cb21-2"><a href="analyse-quantitative-univariée.html#cb21-2"></a>[<span class="dv">1</span>] <span class="fl">9.93</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul de l’ecart inter-quantile (par défaut, ce n’est pas le cas).<br />
<strong>ATTENTION !</strong> Dans le cas <code>na.rm = FALSE</code> (<em>qui est le cas par défaut</em>), l’appel de <code>IQR</code> provoque une erreur si il y a des valeurs manquantes (<code>NA</code>).</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="analyse-quantitative-univariée.html#cb22-1"></a><span class="kw">IQR</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb22-2"><a href="analyse-quantitative-univariée.html#cb22-2"></a>Error <span class="cf">in</span> <span class="kw">quantile.default</span>(<span class="kw">as.numeric</span>(x), <span class="kw">c</span>(<span class="fl">0.25</span>, <span class="fl">0.75</span>), <span class="dt">na.rm =</span> na.rm, <span class="op">:</span><span class="st"> </span>missing values and NaN<span class="st">&#39;s not allowed if &#39;</span>na.rm<span class="st">&#39; is FALSE</span></span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="analyse-quantitative-univariée.html#cb23-1"></a><span class="kw">IQR</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb23-2"><a href="analyse-quantitative-univariée.html#cb23-2"></a>[<span class="dv">1</span>] <span class="fl">8.25</span></span></code></pre></div>
</blockquote>
<p><strong>IMPORTANT.</strong> L’écart inter-quartile est une mesure peu sensible aux valeurs extrêmes de la série.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="analyse-quantitative-univariée.html#cb24-1"></a>test &lt;-<span class="st"> </span>data<span class="op">$</span>Continue ; <span class="kw">IQR</span>(test)</span>
<span id="cb24-2"><a href="analyse-quantitative-univariée.html#cb24-2"></a>[<span class="dv">1</span>] <span class="fl">9.93</span></span>
<span id="cb24-3"><a href="analyse-quantitative-univariée.html#cb24-3"></a>test[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">100</span> ; <span class="kw">IQR</span>(test)</span>
<span id="cb24-4"><a href="analyse-quantitative-univariée.html#cb24-4"></a>[<span class="dv">1</span>] <span class="fl">10.5175</span></span></code></pre></div>
<div id="boîte-de-tukey" class="section level4 unnumbered">
<h4>Boîte de Tukey</h4>
<blockquote>
<p><strong>En R : Calculer quelques indicateurs d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>summary</code> qui renvoie, dans l’ordre :</p>
<ul>
<li>la plus petite valeur position ;</li>
<li>le premier quartile ;</li>
<li>la médiane ;</li>
<li>la moyenne ;</li>
<li>le troisième quartile ;</li>
<li>la plus grande valeur possible ;</li>
<li>et, le cas échéant, le nombre de valeurs manquantes.</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="analyse-quantitative-univariée.html#cb25-1"></a><span class="kw">summary</span>(data<span class="op">$</span>Continue)</span>
<span id="cb25-2"><a href="analyse-quantitative-univariée.html#cb25-2"></a>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span>
<span id="cb25-3"><a href="analyse-quantitative-univariée.html#cb25-3"></a><span class="fl">-7.6100</span> <span class="fl">-4.1050</span> <span class="fl">-1.7150</span>  <span class="fl">0.1853</span>  <span class="fl">5.8250</span>  <span class="fl">9.6100</span> </span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="analyse-quantitative-univariée.html#cb26-1"></a><span class="kw">summary</span>(data<span class="op">$</span>Discrète)</span>
<span id="cb26-2"><a href="analyse-quantitative-univariée.html#cb26-2"></a>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA<span class="st">&#39;s </span></span>
<span id="cb26-3"><a href="analyse-quantitative-univariée.html#cb26-3"></a><span class="st">   1.00    6.00   10.50   10.61   14.25   20.00       2 </span></span></code></pre></div>
</blockquote>
<p>À partir de ces données, on peut en tirer une répresentation graphique simple d’une variable quantitative appelée <strong>boîte de Tukey</strong> ou, plus communément, <strong>boîte à moustaches</strong> à cause de sa forme.</p>
<p>Sur un axe undimensionnel :</p>
<ul>
<li>on construit une boîte dont les extrêmités sont le premier quartile <span class="math inline">\(Q_1\)</span> et le troisième quartile <span class="math inline">\(Q_3\)</span> ;</li>
<li>on place également la médiane (qui est nécessairement à l’intérieur de la boîte) ;</li>
<li>on ajoute les “moustaches” de part et d’autre de la boîte aux positions suivantes :
<ul>
<li>la plus petite valeur supérieure à <span class="math inline">\(Q_1 - \dfrac{3}{2}(Q_3 - Q_1)\)</span> ;</li>
<li>la plus grande valeur inférieure à <span class="math inline">\(Q_3 + \dfrac{3}{2}(Q_3 - Q_1)\)</span>.</li>
</ul></li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-10"></span>
<img src="DataExploration_files/figure-html/unnamed-chunk-10-1.png" alt="Exemple de boîte de Tukey" width="25%" />
<p class="caption">
Figure 2.2: Exemple de boîte de Tukey
</p>
</div>
Les valeurs en dehors de la zone délimitée par les deux “moustaches” seront dites <strong>atypiques</strong>.

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Un individu peut être atypique pour une variable sans l’être pour une autre.
</div>

<p><br/></p>
<blockquote>
<p><strong>En R : Représenter la boîte de Tukey d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>boxplot</code> :</p>
<ul>
<li><code>main</code> définit le titre du graphique ;</li>
<li><code>xlab</code> définit la légende en abscisse ;</li>
<li><code>ylab</code> définit la légende en ordonnée.</li>
</ul>
<p>La médiane est représentée par un trait plus épais.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="analyse-quantitative-univariée.html#cb27-1"></a><span class="kw">boxplot</span>(data<span class="op">$</span>Continue,</span>
<span id="cb27-2"><a href="analyse-quantitative-univariée.html#cb27-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Boîte de Tukey de la variable Continue&quot;</span>,</span>
<span id="cb27-3"><a href="analyse-quantitative-univariée.html#cb27-3"></a>        <span class="dt">ylab =</span> <span class="st">&quot;Continue&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/quantuni_boxplotcont-1.png" width="672" /></p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="analyse-quantitative-univariée.html#cb28-1"></a><span class="kw">boxplot</span>(data<span class="op">$</span>Discrète,</span>
<span id="cb28-2"><a href="analyse-quantitative-univariée.html#cb28-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Boîte de Tukey de la variable Discrète&quot;</span>,</span>
<span id="cb28-3"><a href="analyse-quantitative-univariée.html#cb28-3"></a>        <span class="dt">ylab =</span> <span class="st">&quot;Discrète&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/quantuni_boxplotdisc-1.png" width="672" />
<br/>
On peut également représenter les boîtes de plusieurs variables simultanément afin de faciliter la comparaison visuelle.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="analyse-quantitative-univariée.html#cb29-1"></a><span class="kw">boxplot</span>(data[<span class="kw">c</span>(<span class="st">&quot;Continue&quot;</span>, <span class="st">&quot;Discrète&quot;</span>)],</span>
<span id="cb29-2"><a href="analyse-quantitative-univariée.html#cb29-2"></a>        <span class="dt">main =</span> <span class="st">&quot;Boîtes de Tukey des variables quantitatives&quot;</span>,</span>
<span id="cb29-3"><a href="analyse-quantitative-univariée.html#cb29-3"></a>        <span class="dt">xlab =</span> <span class="st">&quot;Variables&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Valeurs&quot;</span>)</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/quantuni_boxplotmulti-1.png" width="672" /></p>
<p>La fonction affiche également les valeurs atypiques (lorsqu’il y en a) :</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="analyse-quantitative-univariée.html#cb30-1"></a><span class="kw">boxplot</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">8</span>, <span class="dv">10</span>, <span class="dv">30</span>))</span></code></pre></div>
<p><img src="DataExploration_files/figure-html/quantuni_boxplotwithoutlier-1.png" width="672" /></p>
</blockquote>
</div>
</div>
<div id="variance.-écart-type" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Variance. Écart-type</h3>

<div class="definition">
<span id="def:unnamed-chunk-12" class="definition"><strong>Définition 2.6  </strong></span>La <strong>variance de <span class="math inline">\(X\)</span></strong>, notée <span class="math inline">\(\sigma_X^2\)</span> est la moyenne des carrés de distances des valeurs de <span class="math inline">\(X\)</span> à la moyenne, c’est-à-dire <span class="math inline">\(\sigma_X^2 = \dfrac{1}{N}\displaystyle\sum_{i = 1}^N \left(x_i - \overline{X}\right)^2\)</span>.
</div>


<div class="remark">
 <span class="remark"><em>Remarque. </em></span> La notation <span class="math inline">\(\sigma_X^2\)</span> est justifiée par le fait que la variance d’une variable quantitative est toujours positive.
</div>

<blockquote>
<p><strong>En R : Calculer la variance d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>var</code>.<br />
Mais pour des raisons qui seront vues en seconde année, <code>var</code> calcule l’expression <span class="math display">\[\dfrac{1}{N - 1}\displaystyle\sum_{i = 1}^N \left(x_i - \overline{X}\right)^2 = \dfrac{N}{N - 1} \sigma_X^2\]</span>
On construit alors une fonction <code>var.p</code> qu calcule <span class="math inline">\(\sigma_X^2\)</span> :</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="analyse-quantitative-univariée.html#cb31-1"></a>var.p &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb31-2"><a href="analyse-quantitative-univariée.html#cb31-2"></a> {</span>
<span id="cb31-3"><a href="analyse-quantitative-univariée.html#cb31-3"></a>   <span class="kw">var</span>(x, <span class="dt">na.rm =</span> na.rm) <span class="op">*</span><span class="st"> </span>(<span class="kw">length</span>(x) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">/</span><span class="st"> </span><span class="kw">length</span>(x)</span>
<span id="cb31-4"><a href="analyse-quantitative-univariée.html#cb31-4"></a> }</span></code></pre></div>
<p><em>(La fonction <code>length</code> calcule la longueur d’un vecteur.)</em></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="analyse-quantitative-univariée.html#cb32-1"></a><span class="kw">var.p</span>(data<span class="op">$</span>Continue)</span>
<span id="cb32-2"><a href="analyse-quantitative-univariée.html#cb32-2"></a>[<span class="dv">1</span>] <span class="fl">30.44905</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul de la variance (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="analyse-quantitative-univariée.html#cb33-1"></a><span class="kw">var.p</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb33-2"><a href="analyse-quantitative-univariée.html#cb33-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="analyse-quantitative-univariée.html#cb34-1"></a><span class="kw">var.p</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb34-2"><a href="analyse-quantitative-univariée.html#cb34-2"></a>[<span class="dv">1</span>] <span class="fl">25.73047</span></span></code></pre></div>
</blockquote>
<p><strong>IMPORTANT.</strong> Comme la variance est une moyenne, c’est une mesure sensible aux valeurs extrêmes de la série.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="analyse-quantitative-univariée.html#cb35-1"></a>test &lt;-<span class="st"> </span>data<span class="op">$</span>Continue ; <span class="kw">var.p</span>(test)</span>
<span id="cb35-2"><a href="analyse-quantitative-univariée.html#cb35-2"></a>[<span class="dv">1</span>] <span class="fl">30.44905</span></span>
<span id="cb35-3"><a href="analyse-quantitative-univariée.html#cb35-3"></a>test[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">100</span> ; <span class="kw">var.p</span>(test)</span>
<span id="cb35-4"><a href="analyse-quantitative-univariée.html#cb35-4"></a>[<span class="dv">1</span>] <span class="fl">349.8846</span></span></code></pre></div>

<div class="definition">
<span id="def:unnamed-chunk-14" class="definition"><strong>Définition 2.7  </strong></span>L’<strong>écart-type de <span class="math inline">\(X\)</span></strong>, noté <span class="math inline">\(\sigma_X\)</span>, est défini par <span class="math inline">\(\sigma_X = \sqrt{\sigma_X^2}\)</span>.
</div>


<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Les indicateurs précédents de <span class="math inline">\(X\)</span> ont la même unité (au sens physique) que les valeurs de <span class="math inline">\(X\)</span>.
Ce n’est pas le cas de la variance qui a pour unité le carré de celle des valeurs de <span class="math inline">\(X\)</span>.
L’écart-type de <span class="math inline">\(X\)</span> est alors une expression liée à la variance <em>de même unité que <span class="math inline">\(X\)</span></em>, comme les indicateurs précédents.
</div>

<blockquote>
<p><strong>En R : Calculer l’écart-type d’une variable quantitative</strong></p>
<p>On utilise la fonction <code>var.p</code> définie précédemment.
On construit alors une fonction <code>sd.p</code> qui calcule <span class="math inline">\(\sigma_X\)</span> :</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="analyse-quantitative-univariée.html#cb36-1"></a>sd.p &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb36-2"><a href="analyse-quantitative-univariée.html#cb36-2"></a> {</span>
<span id="cb36-3"><a href="analyse-quantitative-univariée.html#cb36-3"></a>   <span class="kw">sqrt</span>(<span class="kw">var.p</span>(x, <span class="dt">na.rm =</span> na.rm))</span>
<span id="cb36-4"><a href="analyse-quantitative-univariée.html#cb36-4"></a> }</span></code></pre></div>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="analyse-quantitative-univariée.html#cb37-1"></a><span class="kw">sd.p</span>(data<span class="op">$</span>Continue)</span>
<span id="cb37-2"><a href="analyse-quantitative-univariée.html#cb37-2"></a>[<span class="dv">1</span>] <span class="fl">5.518066</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul de l’écart-type (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="analyse-quantitative-univariée.html#cb38-1"></a><span class="kw">sd.p</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb38-2"><a href="analyse-quantitative-univariée.html#cb38-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="analyse-quantitative-univariée.html#cb39-1"></a><span class="kw">sd.p</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb39-2"><a href="analyse-quantitative-univariée.html#cb39-2"></a>[<span class="dv">1</span>] <span class="fl">5.072521</span></span></code></pre></div>
</blockquote>
<p><strong>IMPORTANT.</strong> Comme l’écart-type est directement lié à la variance, c’est une mesure sensible aux valeurs extrêmes de la série.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="analyse-quantitative-univariée.html#cb40-1"></a>test &lt;-<span class="st"> </span>data<span class="op">$</span>Continue ; <span class="kw">sd.p</span>(test)</span>
<span id="cb40-2"><a href="analyse-quantitative-univariée.html#cb40-2"></a>[<span class="dv">1</span>] <span class="fl">5.518066</span></span>
<span id="cb40-3"><a href="analyse-quantitative-univariée.html#cb40-3"></a>test[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">100</span> ; <span class="kw">sd.p</span>(test)</span>
<span id="cb40-4"><a href="analyse-quantitative-univariée.html#cb40-4"></a>[<span class="dv">1</span>] <span class="fl">18.7052</span></span></code></pre></div>

<div class="definition">
<span id="def:unnamed-chunk-16" class="definition"><strong>Définition 2.8  </strong></span>On définie la <strong>variable centrée réduite de <span class="math inline">\(X\)</span></strong>, notée <span class="math inline">\(X^*\)</span>, par <span class="math inline">\(X^* = \dfrac{X - \overline{X}}{\sigma_X}\)</span>
</div>


<div class="theorem">
<span id="thm:unnamed-chunk-17" class="theorem"><strong>Théorème 2.1  </strong></span>La variable centrée réduite de <span class="math inline">\(X\)</span> a une moyenne nulle, une variance égale à un et donc un écart-type égal à un.
</div>

</div>
</div>
<div id="autres-indicateurs" class="section level2">
<h2><span class="header-section-number">2.3</span> Autres indicateurs</h2>
<div id="coefficient-dasymétrie" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Coefficient d’asymétrie</h3>

<div class="definition">
<span id="def:unnamed-chunk-18" class="definition"><strong>Définition 2.9  </strong></span>Le <strong>coefficient d’asymétrie de <span class="math inline">\(X\)</span></strong> est défini par la moyenne des cubes des distances réduites à la moyenne, c’est-à-dire <span class="math display">\[\dfrac{1}{N}\displaystyle\sum_{i = 1}^N \left(\dfrac{x_i - \overline{X}}{\sigma_X}\right)^3 = \dfrac{1}{\sigma_X^3} \dfrac{1}{N}\displaystyle\sum_{i = 1}^N \left(x_i - \overline{X}\right)^3\]</span>
</div>

<p>Le coefficient d’asymétrie permet de décrire la répartition des valeurs de <span class="math inline">\(X\)</span> autour de la moyenne :</p>
<ul>
<li>un coefficient d’asymétrie nul ou proche de zéro caractérise une répartition symétrique de part et d’autre de la moyenne ;</li>
<li>un coefficient d’asymétrie positif caractérise une répartition à gauche de la moyenne ;</li>
<li>un coefficient d’asymétrie négatif caractérise une répartition à droite de la moyenne.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:quantuni-skewnessexamples"></span>
<img src="DataExploration_files/figure-html/quantuni-skewnessexamples-1.png" alt="Types d'asymétrie" width="32%" /><img src="DataExploration_files/figure-html/quantuni-skewnessexamples-2.png" alt="Types d'asymétrie" width="32%" /><img src="DataExploration_files/figure-html/quantuni-skewnessexamples-3.png" alt="Types d'asymétrie" width="32%" />
<p class="caption">
Figure 2.3: Types d’asymétrie
</p>
</div>
<blockquote>
<p><strong>En R : Calculer le coefficient d’asymétrie d’une variable quantitative</strong></p>
<p>On utilise les fonctions <code>mean</code> et <code>sd.p</code> :</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="analyse-quantitative-univariée.html#cb41-1"></a>skewness &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb41-2"><a href="analyse-quantitative-univariée.html#cb41-2"></a> {</span>
<span id="cb41-3"><a href="analyse-quantitative-univariée.html#cb41-3"></a>   m &lt;-<span class="st"> </span><span class="kw">mean</span>(x, <span class="dt">na.rm =</span> na.rm)</span>
<span id="cb41-4"><a href="analyse-quantitative-univariée.html#cb41-4"></a>   <span class="kw">mean</span>((x <span class="op">-</span><span class="st"> </span>m)<span class="op">^</span><span class="dv">3</span>, <span class="dt">na.rm =</span> na.rm) <span class="op">/</span><span class="st"> </span>(<span class="kw">sd.p</span>(x, <span class="dt">na.rm =</span> na.rm)<span class="op">^</span><span class="dv">3</span>)</span>
<span id="cb41-5"><a href="analyse-quantitative-univariée.html#cb41-5"></a> }</span></code></pre></div>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="analyse-quantitative-univariée.html#cb42-1"></a><span class="kw">skewness</span>(data<span class="op">$</span>Continue)</span>
<span id="cb42-2"><a href="analyse-quantitative-univariée.html#cb42-2"></a>[<span class="dv">1</span>] <span class="fl">0.3273083</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul du coefficient d’asymétrie (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="analyse-quantitative-univariée.html#cb43-1"></a><span class="kw">skewness</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb43-2"><a href="analyse-quantitative-univariée.html#cb43-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="analyse-quantitative-univariée.html#cb44-1"></a><span class="kw">skewness</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb44-2"><a href="analyse-quantitative-univariée.html#cb44-2"></a>[<span class="dv">1</span>] <span class="fl">0.02071732</span></span></code></pre></div>
</blockquote>
</div>
<div id="coefficient-daplatissement-ou-kurtosis" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Coefficient d’aplatissement (ou <em>kurtosis</em>)</h3>

<div class="definition">
<p><span id="def:unnamed-chunk-19" class="definition"><strong>Définition 2.10  </strong></span>Le <strong>coefficient d’aplatissement</strong> (ou <strong>kurtosis</strong>) <strong>de <span class="math inline">\(X\)</span></strong> est défini par la moyenne des puissances quatrième des distances réduites à la moyenne, c’est-à-dire <span class="math display">\[\dfrac{1}{N}\displaystyle\sum_{i = 1}^N \left(\dfrac{x_i - \overline{X}}{\sigma_X}\right)^4 = \dfrac{1}{\sigma_X^2} \dfrac{1}{N}\displaystyle\sum_{i = 1}^N \left(x_i - \overline{X}\right)^4\]</span></p>
Le <strong>kurtosis normalisé de <span class="math inline">\(X\)</span></strong> est défini par le kurtosis moins <span class="math inline">\(3\)</span>, c’est-à-dire <span class="math display">\[\left[\dfrac{1}{\sigma_X^2} \dfrac{1}{N}\displaystyle\sum_{i = 1}^N \left(x_i - \overline{X}\right)^4\right] - 3\]</span>
</div>


<div class="remark">
 <span class="remark"><em>Remarque. </em></span> La valeur <span class="math inline">\(3\)</span> correspond au kurtosis d’une variable suivant une loi normale, considérée comme la référence.
Donc le kurtosis normalisé mesure l’écart d’aplatissement par rapport à une variable suivant une loi normale de même moyenne et variance.
</div>

<p>Le kurtosis (ou sa version normalisée) permet de décrire la concentration de valeurs de <span class="math inline">\(X\)</span> autour de la moyenne :</p>
<ul>
<li>une valeur élevée du kurtosis caractérise un ensemble des valeurs concentrées autour de la moyenne avec peu d’individus atypiques ;</li>
<li>une valeur faible du kurtosis caractérise un ensemble des valeurs peu concentrées autour de la moyenne avec plus d’individus atypiques.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:quantuni-kurtosisexamples"></span>
<img src="DataExploration_files/figure-html/quantuni-kurtosisexamples-1.png" alt="Types d'applatissement (moyennes et variances identiques)" width="32%" /><img src="DataExploration_files/figure-html/quantuni-kurtosisexamples-2.png" alt="Types d'applatissement (moyennes et variances identiques)" width="32%" /><img src="DataExploration_files/figure-html/quantuni-kurtosisexamples-3.png" alt="Types d'applatissement (moyennes et variances identiques)" width="32%" />
<p class="caption">
Figure 2.4: Types d’applatissement (moyennes et variances identiques)
</p>
</div>
<blockquote>
<p><strong>En R : Calculer le coefficient d’asymétrie et le coefficient d’aplatissement d’une variable quantitative</strong></p>
<p>On utilise les fonctions <code>mean</code> et <code>var.p</code> :</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="analyse-quantitative-univariée.html#cb45-1"></a>kurtosis &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb45-2"><a href="analyse-quantitative-univariée.html#cb45-2"></a> {</span>
<span id="cb45-3"><a href="analyse-quantitative-univariée.html#cb45-3"></a>   m &lt;-<span class="st"> </span><span class="kw">mean</span>(x, <span class="dt">na.rm =</span> na.rm)</span>
<span id="cb45-4"><a href="analyse-quantitative-univariée.html#cb45-4"></a>   <span class="kw">mean</span>((x <span class="op">-</span><span class="st"> </span>m)<span class="op">^</span><span class="dv">4</span>, <span class="dt">na.rm =</span> na.rm) <span class="op">/</span><span class="st"> </span>(<span class="kw">var.p</span>(x, <span class="dt">na.rm =</span> na.rm)<span class="op">^</span><span class="dv">2</span>)</span>
<span id="cb45-5"><a href="analyse-quantitative-univariée.html#cb45-5"></a> }</span>
<span id="cb45-6"><a href="analyse-quantitative-univariée.html#cb45-6"></a>kurtosis_excess &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb45-7"><a href="analyse-quantitative-univariée.html#cb45-7"></a> {</span>
<span id="cb45-8"><a href="analyse-quantitative-univariée.html#cb45-8"></a>   <span class="kw">kurtosis</span>(x, <span class="dt">na.rm =</span> na.rm) <span class="op">-</span><span class="st"> </span><span class="dv">3</span>  </span>
<span id="cb45-9"><a href="analyse-quantitative-univariée.html#cb45-9"></a> }</span></code></pre></div>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="analyse-quantitative-univariée.html#cb46-1"></a><span class="kw">kurtosis</span>(data<span class="op">$</span>Continue)</span>
<span id="cb46-2"><a href="analyse-quantitative-univariée.html#cb46-2"></a>[<span class="dv">1</span>] <span class="fl">1.622058</span></span>
<span id="cb46-3"><a href="analyse-quantitative-univariée.html#cb46-3"></a><span class="kw">kurtosis_excess</span>(data<span class="op">$</span>Continue)</span>
<span id="cb46-4"><a href="analyse-quantitative-univariée.html#cb46-4"></a>[<span class="dv">1</span>] <span class="fl">-1.377942</span></span></code></pre></div>
<p>L’option <code>na.rm</code> spécifie si les valeurs manquantes doivent être retirées <em>avant</em> le calcul du coefficient d’asymétrie (par défaut, ce n’est pas le cas).</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="analyse-quantitative-univariée.html#cb47-1"></a><span class="kw">kurtosis</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb47-2"><a href="analyse-quantitative-univariée.html#cb47-2"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span>
<span id="cb47-3"><a href="analyse-quantitative-univariée.html#cb47-3"></a><span class="kw">kurtosis_excess</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb47-4"><a href="analyse-quantitative-univariée.html#cb47-4"></a>[<span class="dv">1</span>] <span class="ot">NA</span></span></code></pre></div>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="analyse-quantitative-univariée.html#cb48-1"></a><span class="kw">kurtosis</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb48-2"><a href="analyse-quantitative-univariée.html#cb48-2"></a>[<span class="dv">1</span>] <span class="fl">2.027221</span></span>
<span id="cb48-3"><a href="analyse-quantitative-univariée.html#cb48-3"></a><span class="kw">kurtosis_excess</span>(data<span class="op">$</span>Discrète, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb48-4"><a href="analyse-quantitative-univariée.html#cb48-4"></a>[<span class="dv">1</span>] <span class="fl">-0.9727792</span></span></code></pre></div>
</blockquote>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyse-quantitative-bivariée.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
