<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Analyse exploratoire des données</title>
  <meta name="description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Analyse exploratoire des données" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Analyse exploratoire des données" />
  
  <meta name="twitter:description" content="Notes de cours de Data Exploration de première année ingénieur à CYTech" />
  

<meta name="author" content="Astrid Jourdan, Karima El Ganaoui, Romain Dujol" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="analyse-quantitative-univariée.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="dataExploration.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><div style="display:inline">
      <a style="display:inline;vertical-align:baseline" href="https://www.eisti.fr" target="blank">
        <img src="cytech-st_logo.jpg" height="30"/>
      </a>
      <span style="opacity:1;display:inline;vertical-align:40%"><em>Ingénieur 1ère année</em></span>
    </div>
    <div style="text-align:center">
      <p><strong>Analyse exploratoire des données</strong></p>
    </div>
</li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#terminologie-générale"><i class="fa fa-check"></i><b>1.1</b> Terminologie générale</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#contextes"><i class="fa fa-check"></i><b>1.1.1</b> Contextes</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#échantillonages"><i class="fa fa-check"></i><b>1.1.2</b> Échantillonages</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#typologie-des-variables"><i class="fa fa-check"></i><b>1.2</b> Typologie des variables</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#variables-quantitatives"><i class="fa fa-check"></i><b>1.2.1</b> Variables quantitatives</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#variables-qualitatives"><i class="fa fa-check"></i><b>1.2.2</b> Variables qualitatives</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#conversion-entre-les-différents-types-de-variables"><i class="fa fa-check"></i><b>1.3</b> Conversion entre les différents types de variables</a></li>
</ul></li>
<li class="part"><span><b>I Exploration de données quantitatives</b></span></li>
<li class="chapter" data-level="2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html"><i class="fa fa-check"></i><b>2</b> Analyse quantitative univariée</a><ul>
<li class="chapter" data-level="" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#représentation-graphique-histogramme"><i class="fa fa-check"></i>Représentation graphique : histogramme</a></li>
<li class="chapter" data-level="2.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#indicateurs-de-position"><i class="fa fa-check"></i><b>2.1</b> Indicateurs de position</a><ul>
<li class="chapter" data-level="2.1.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#moyenne"><i class="fa fa-check"></i><b>2.1.1</b> Moyenne</a></li>
<li class="chapter" data-level="2.1.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#quantiles"><i class="fa fa-check"></i><b>2.1.2</b> Quantiles</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#indicateurs-de-dispersion"><i class="fa fa-check"></i><b>2.2</b> Indicateurs de dispersion</a><ul>
<li class="chapter" data-level="2.2.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#étendue"><i class="fa fa-check"></i><b>2.2.1</b> Étendue</a></li>
<li class="chapter" data-level="2.2.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#écart-inter-quartile"><i class="fa fa-check"></i><b>2.2.2</b> Écart inter-quartile</a></li>
<li class="chapter" data-level="2.2.3" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#variance.-écart-type"><i class="fa fa-check"></i><b>2.2.3</b> Variance. Écart-type</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#autres-indicateurs"><i class="fa fa-check"></i><b>2.3</b> Autres indicateurs</a><ul>
<li class="chapter" data-level="2.3.1" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#coefficient-dasymétrie"><i class="fa fa-check"></i><b>2.3.1</b> Coefficient d’asymétrie</a></li>
<li class="chapter" data-level="2.3.2" data-path="analyse-quantitative-univariée.html"><a href="analyse-quantitative-univariée.html#coefficient-daplatissement-ou-kurtosis"><i class="fa fa-check"></i><b>2.3.2</b> Coefficient d’aplatissement (ou <em>kurtosis</em>)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html"><i class="fa fa-check"></i><b>3</b> Analyse quantitative bivariée</a><ul>
<li class="chapter" data-level="3.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#covariance.-coefficient-de-corrélation"><i class="fa fa-check"></i><b>3.1</b> Covariance. Coefficient de corrélation</a><ul>
<li class="chapter" data-level="3.1.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#covariance"><i class="fa fa-check"></i><b>3.1.1</b> Covariance</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#coefficient-de-corrélation-linéaire"><i class="fa fa-check"></i><b>3.1.2</b> Coefficient de corrélation linéaire</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#régression-linéaire"><i class="fa fa-check"></i><b>3.2</b> Régression linéaire</a><ul>
<li class="chapter" data-level="3.2.1" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#calcul-du-modèle"><i class="fa fa-check"></i><b>3.2.1</b> Calcul du modèle</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#analyse-du-modèle"><i class="fa fa-check"></i><b>3.2.2</b> Analyse du modèle</a></li>
<li class="chapter" data-level="3.2.3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#validation-du-modèle"><i class="fa fa-check"></i><b>3.2.3</b> Validation du modèle</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="analyse-quantitative-bivariée.html"><a href="analyse-quantitative-bivariée.html#régressions-non-linéaires"><i class="fa fa-check"></i><b>3.3</b> Régressions non-linéaires</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><i class="fa fa-check"></i><b>4</b> Analyse quantitative multivariée : analyse en composantes principales</a><ul>
<li class="chapter" data-level="4.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#formulation-mathématique"><i class="fa fa-check"></i><b>4.1</b> Formulation mathématique</a><ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#matrice-de-variance-covariance"><i class="fa fa-check"></i><b>4.1.1</b> Matrice de variance-covariance</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#composantes-principales"><i class="fa fa-check"></i><b>4.1.2</b> Composantes principales</a></li>
<li class="chapter" data-level="4.1.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#premières-interprétations"><i class="fa fa-check"></i><b>4.1.3</b> Premières interprétations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>4.2</b> Représentations graphiques</a><ul>
<li class="chapter" data-level="4.2.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-variables"><i class="fa fa-check"></i><b>4.2.1</b> dans l’espace des variables</a></li>
<li class="chapter" data-level="4.2.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-individus"><i class="fa fa-check"></i><b>4.2.2</b> dans l’espace des individus</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#limites-de-lanalyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.3</b> Limites de l’analyse en composantes principales</a><ul>
<li class="chapter" data-level="4.3.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-des-composantes-principales"><i class="fa fa-check"></i><b>4.3.1</b> Qualité des composantes principales</a></li>
<li class="chapter" data-level="4.3.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-de-réprésentation-dune-variable"><i class="fa fa-check"></i><b>4.3.2</b> Qualité de réprésentation d’une variable</a></li>
<li class="chapter" data-level="4.3.3" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#qualité-de-réprésentation-dune-variable-1"><i class="fa fa-check"></i><b>4.3.3</b> Qualité de réprésentation d’une variable</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html"><i class="fa fa-check"></i><b>5</b> Partitionnement de données</a><ul>
<li class="chapter" data-level="5.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#analyse-de-la-problématique"><i class="fa fa-check"></i><b>5.1</b> Analyse de la problématique</a><ul>
<li class="chapter" data-level="5.1.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#distances"><i class="fa fa-check"></i><b>5.1.1</b> Distances</a></li>
<li class="chapter" data-level="5.1.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#inertias"><i class="fa fa-check"></i><b>5.1.2</b> Inerties</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#algorithmes"><i class="fa fa-check"></i><b>5.2</b> Algorithmes</a><ul>
<li class="chapter" data-level="5.2.1" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#k-moyennes"><i class="fa fa-check"></i><b>5.2.1</b> <span class="math inline">\(k\)</span>-moyennes</a></li>
<li class="chapter" data-level="5.2.2" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#classification-hiérarchique-ascendante"><i class="fa fa-check"></i><b>5.2.2</b> Classification hiérarchique ascendante</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="partitionnement-de-données.html"><a href="partitionnement-de-données.html#conclusion"><i class="fa fa-check"></i><b>5.3</b> Conclusion</a></li>
</ul></li>
<li class="part"><span><b>II Exploration de données qualitatives</b></span></li>
<li class="chapter" data-level="6" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html"><i class="fa fa-check"></i><b>6</b> Analyse qualitative univariée</a><ul>
<li class="chapter" data-level="6.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#terminologie"><i class="fa fa-check"></i><b>6.1</b> Terminologie</a><ul>
<li class="chapter" data-level="6.1.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#effectifs.-fréquences"><i class="fa fa-check"></i><b>6.1.1</b> Effectifs. Fréquences</a></li>
<li class="chapter" data-level="6.1.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>6.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#indicateurs"><i class="fa fa-check"></i><b>6.2</b> Indicateurs</a><ul>
<li class="chapter" data-level="6.2.1" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#mode"><i class="fa fa-check"></i><b>6.2.1</b> Mode</a></li>
<li class="chapter" data-level="6.2.2" data-path="analyse-qualitative-univariée.html"><a href="analyse-qualitative-univariée.html#moyenne-des-variables-dichotomiques-binaires"><i class="fa fa-check"></i><b>6.2.2</b> Moyenne des variables dichotomiques binaires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html"><i class="fa fa-check"></i><b>7</b> Analyse qualitative bivariée</a><ul>
<li class="chapter" data-level="7.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>7.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="7.1.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tableau-des-contingences"><i class="fa fa-check"></i><b>7.1.1</b> Tableau des contingences</a></li>
<li class="chapter" data-level="7.1.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tableau-des-fréquences"><i class="fa fa-check"></i><b>7.1.2</b> Tableau des fréquences</a></li>
<li class="chapter" data-level="7.1.3" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#profils-ligne.-profils-colonne"><i class="fa fa-check"></i><b>7.1.3</b> Profils ligne. Profils colonne</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#tests-dindépendance"><i class="fa fa-check"></i><b>7.2</b> Tests d’indépendance</a><ul>
<li class="chapter" data-level="7.2.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#fréquences-conjointes-théoriques-en-cas-dindépendance"><i class="fa fa-check"></i><b>7.2.1</b> Fréquences conjointes théoriques en cas d’indépendance</a></li>
<li class="chapter" data-level="7.2.2" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#test-du-chi2"><i class="fa fa-check"></i><b>7.2.2</b> Test du <span class="math inline">\(\chi^2\)</span></a></li>
<li class="chapter" data-level="7.2.3" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#coefficient-de-cramer"><i class="fa fa-check"></i><b>7.2.3</b> Coefficient de Cramer</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><i class="fa fa-check"></i><b>8</b> Analyse qualitative multivariée : analyse des correspondances multiples</a><ul>
<li class="chapter" data-level="" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#motivation"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="8.1" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#analyse-des-correspondances-multiples"><i class="fa fa-check"></i><b>8.1</b> Analyse des correspondances multiples</a><ul>
<li class="chapter" data-level="8.1.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#formulation-mathématique"><i class="fa fa-check"></i><b>8.1.1</b> Formulation mathématique</a></li>
<li class="chapter" data-level="8.1.2" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#justification-et-interprétations"><i class="fa fa-check"></i><b>8.1.2</b> Justification et interprétations</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#représentations-graphiques"><i class="fa fa-check"></i><b>8.2</b> Représentations graphiques</a><ul>
<li class="chapter" data-level="8.2.1" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-variables"><i class="fa fa-check"></i><b>8.2.1</b> dans l’espace des variables</a></li>
<li class="chapter" data-level="8.2.2" data-path="analyse-quantitative-multivariée-analyse-en-composantes-principales.html"><a href="analyse-quantitative-multivariée-analyse-en-composantes-principales.html#dans-lespace-des-individus"><i class="fa fa-check"></i><b>8.2.2</b> dans l’espace des individus</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html"><a href="analyse-qualitative-multivariée-analyse-des-correspondances-multiples.html#limites-de-lanalyse-factorielle-des-correspondances"><i class="fa fa-check"></i><b>8.3</b> Limites de l’analyse factorielle des correspondances</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="règles-dassociation.html"><a href="règles-dassociation.html"><i class="fa fa-check"></i><b>9</b> Règles d’association</a><ul>
<li class="chapter" data-level="9.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>9.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="9.1.1" data-path="règles-dassociation.html"><a href="règles-dassociation.html#support"><i class="fa fa-check"></i><b>9.1.1</b> Support</a></li>
<li class="chapter" data-level="9.1.2" data-path="règles-dassociation.html"><a href="règles-dassociation.html#confiance"><i class="fa fa-check"></i><b>9.1.2</b> Confiance</a></li>
<li class="chapter" data-level="9.1.3" data-path="règles-dassociation.html"><a href="règles-dassociation.html#amélioration-ou-lift"><i class="fa fa-check"></i><b>9.1.3</b> Amélioration (ou <em>lift</em>)</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="règles-dassociation.html"><a href="règles-dassociation.html#algorithme-de-construction-de-règles"><i class="fa fa-check"></i><b>9.2</b> Algorithme de construction de règles</a></li>
</ul></li>
<li class="part"><span><b>III Exploration de données mixtes</b></span></li>
<li class="chapter" data-level="10" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html"><i class="fa fa-check"></i><b>10</b> Analyse mixte bivariée</a><ul>
<li class="chapter" data-level="10.1" data-path="analyse-qualitative-bivariée.html"><a href="analyse-qualitative-bivariée.html#outils-danalyse"><i class="fa fa-check"></i><b>10.1</b> Outils d’analyse</a><ul>
<li class="chapter" data-level="10.1.1" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html#variances"><i class="fa fa-check"></i><b>10.1.1</b> Variances</a></li>
<li class="chapter" data-level="10.1.2" data-path="analyse-mixte-bivariée.html"><a href="analyse-mixte-bivariée.html#rapport-de-corrélation"><i class="fa fa-check"></i><b>10.1.2</b> Rapport de corrélation</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li>
   <div style="text-align:center">
     <p><strong>A. Jourdan, K. El Ganaoui, R. Dujol</strong></p>
     <p><a href="https://github.com/rstudio/bookdown" target="blank"><em>Published with bookdown</em></a></p>
   </div>
</li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analyse exploratoire des données</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Analyse exploratoire des données</h1>
<h2 class="subtitle"><em><img src="cytech-st_logo.jpg" height="30" alt="https://www.eisti.fr" /> - Cycle ingénieur 1ère année</em></h2>
<p class="author"><em>Astrid Jourdan, Karima El Ganaoui, Romain Dujol</em></p>
<p class="date"><em>2020 – 2021</em></p>
</div>
<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p>L’<em>analyse exploratoire de données</em> est un ensemble de méthodes scientifiques qui permettent de décrire un corpus de données de la manière la plus synthétique possible notamment à l’aide de représentations graphiques appropriées et de résumés numériques.</p>
<p>Nous allons illustrer les concepts présentés à l’aide du logiciel <a href="https://www.r-project.org/">R</a> et de l’environnement de développement intégré <a href="https://rstudio.com/">RStudio</a>.</p>
<div id="terminologie-générale" class="section level2">
<h2><span class="header-section-number">1.1</span> Terminologie générale</h2>
<p>Le corpus de données étudié s’appuie sur un ensemble d’objets équivalents, appelés <strong>individus</strong>, <em>sur lesquels on observe les mêmes caractéristiques</em>.
L’ensemble des individus est appelé <strong>population</strong>.</p>
<p>Le corpus étudié peut être tout ou partie de la population :</p>
<ul>
<li>on parle de <strong>recensement</strong> lorsque le corpus est constitué de l’entièreté de la population ;</li>
<li>sinon, on parle de <strong>sondage</strong> ou d’<strong>échantillonage de la population</strong>.</li>
</ul>
<div id="contextes" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Contextes</h3>
<p>Les données peuvent provenir de deux types de contexte.</p>
<ul>
<li>Dans une <strong>étude</strong>, on effectue des observations de groupes existants pour étudier les éventuelles <em>corrélations</em>.</li>
<li>Dans une <strong>expérimentation</strong>, on crée les groupes afin d’exprimer d’éventuelles <em>causalités</em>.</li>
</ul>
</div>
<div id="échantillonages" class="section level3">
<h3><span class="header-section-number">1.1.2</span> Échantillonages</h3>
<p>On peut identifier plusieurs niveaux d’échantillonage.</p>
<ul>
<li>Dans un <strong>échantillonage aléatoire</strong>, on prend au hasard des individus.</li>
<li>Dans un <strong>échantillonage stratifié</strong>, on divise la population en classes puis on prend au hasard des individus dans toutes les classes.</li>
<li>Dans un <strong>échantillonage partitionné</strong>, on divise la population en classes puis on prend au hasard des classes <em>dans leur entièreté</em>.</li>
<li>Dans un <strong>échantillonage multi-étage</strong>, on combine les deux stratégies précédentes : on divise la population en classes, puis on prend des classes au hasard, puis on prend au hasard des individus dans ces classes.</li>
</ul>
</div>
</div>
<div id="typologie-des-variables" class="section level2">
<h2><span class="header-section-number">1.2</span> Typologie des variables</h2>
<p>Une <strong>variable</strong> (ou un <strong>caractère</strong>) est une caractéristique d’un individu de la population liée au corpus de données.</p>
<p>On distingue deux grands types de variables : les variables <strong>quantitatives</strong> et les variables <strong>qualitatives</strong>.</p>
<div id="variables-quantitatives" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Variables quantitatives</h3>

<div class="definition">
<p><span id="def:unnamed-chunk-1" class="definition"><strong>Définition 1.1  </strong></span>Une variable est dite <strong>quantitative</strong> si elle peut être modélisée par des valeurs numériques <em>cohérentes avec les opérations arithmétiques usuelles</em>.</p>
<p>Une variable quantitative est dite <strong>continue</strong> si et seulement si elle admet un ensemble non dénombrable de valeurs possibles. Dans le cas contraire, une telle variable quantitative est dite <strong>discrète</strong>.</p>
</div>


<div class="example">
<p><span id="exm:unnamed-chunk-2" class="example"><strong>Exemple 1.1  </strong></span></p>
<ul>
<li>La taille, le poids et l’âge sont généralement des variables quantitatives continues.</li>
<li>Le nombre de descendants est une variable quantitative discrète.</li>
</ul>
</div>

</div>
<div id="variables-qualitatives" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Variables qualitatives</h3>

<div class="definition">
<p><span id="def:unnamed-chunk-3" class="definition"><strong>Définition 1.2  </strong></span>Une variable est dite <strong>qualitative</strong> si elle n’est pas quantitative.</p>
Une variable qualitative est dite <strong>ordinale</strong> si et seulement si elle l’ensemble de ses valeurs possibles peut être ordonné naturellement. Dans le cas contraire, une telle variable qualitative est dite <strong>nominale</strong>.
</div>

<br/>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Un cas particulier de variable qualitative nominale est la variable dite <strong>dichotomique</strong> ne possédant que deux valeurs possibles. Elle est généralement utilisée pour modéliser l’absence ou la présence d’un attribut.
</div>

<br/>

<div class="example">
<p><span id="exm:unnamed-chunk-5" class="example"><strong>Exemple 1.2  </strong></span></p>
<ul>
<li>Un niveau d’accord par rapport à une proposition est généralement une variable qualitative ordinale.</li>
<li>Une catégorie socio-professionnelle est généralement une variable qualitative nominale.</li>
</ul>
</div>

<blockquote>
<p><strong>En R : Acquérir des données</strong></p>
<p>Le corpus de données sera souvent sous forme d’un tableau à double entrée :</p>
<ul>
<li>chaque ligne représente un indvidu ;</li>
<li>chaque colonne représente une variable.</li>
</ul>
<p>Les formats usuels des fichiers de données sont :</p>
<ul>
<li>des fichiers issus de tableurs (comme Microsoft Excel, LibreOffice Calc, …) ;</li>
<li>des fichiers au format <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> (<em>Comma-Separated Values</em>) qui décrivent un tableau à double entrée sous format texte.</li>
</ul>
<p>Dans le cas des fichiers CSV, on utilise la fonction <code>read.table</code> pour récupérer les données :</p>
<ul>
<li><code>header</code> spécifie si la première ligne du fichier contient la description des variables (aussi appelé <em>en-tête</em>) ;</li>
<li><code>sep</code> spécifie le séparateur utilisé entre deux valeurs ;</li>
<li><code>dec</code> spécifie le séparateur décimal utilisé pour les valeurs numériques.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1"></a>data &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="st">&quot;exemple.csv&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>, <span class="dt">sep =</span> <span class="st">&quot;;&quot;</span>, <span class="dt">dec =</span> <span class="st">&quot;,&quot;</span>)</span></code></pre></div>
<p>Dans RStudio, le tableau de données <code>data</code> est alors ajouté à l’environnement. Il est possible de le visualiser en cliquant dessus ou en tapant dans la console <code>View(data)</code>.</p>
<p>La fonction <code>str</code> fournit une description rapide des données.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="index.html#cb2-1"></a><span class="kw">str</span>(data)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:	30 obs. of  5 variables:
 $ Continue    : num  -1.59 -4.12 1.81 0.12 8 -4.56 -6.01 -5.77 -2.79 9.23 ...
 $ Discrète    : int  13 9 NA 10 6 7 8 6 4 NA ...
 $ Ordinale    : int  4 1 4 1 3 4 3 1 3 3 ...
 $ Nominale    : Factor w/ 3 levels &quot;Bleu&quot;,&quot;Rouge&quot;,..: 1 2 3 1 1 2 2 1 2 1 ...
 $ Dichotomique: Factor w/ 2 levels &quot;Non&quot;,&quot;Oui&quot;: 2 1 1 2 2 1 1 2 2 1 ...</code></pre>
<p>Elle fournit notamment les informations suivantes :</p>
<ul>
<li>le nombre d’individus ;</li>
<li>le nombre de variables ;</li>
<li>pour chacune des variables :
<ul>
<li>le type de variable :
<ul>
<li><code>num</code> pour une variable quantitative avec des valeurs non entières ;</li>
<li><code>int</code> pour une variable quantitative discrète à valeurs entières ;</li>
<li><code>Ord.factor</code> pour une variable qualitative ordinale avec le nombre de valeurs possibles (<code>levels</code>) ;</li>
<li><code>Factor</code> pour une variable qualitative nominale avec le nombre de valeurs possibles (<code>levels</code>) ;</li>
</ul></li>
<li>les valeurs issus des premiers individus.</li>
</ul></li>
</ul>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Dans l’exemple précédent, la variable <code>Discrète</code> contient des valeurs <code>NA</code> pour <em>Not Available</em> : cela signifie que la valeur de la variable pour l’individu correspondant est <strong>manquante</strong>.
</div>
</blockquote>
</div>
</div>
<div id="conversion-entre-les-différents-types-de-variables" class="section level2">
<h2><span class="header-section-number">1.3</span> Conversion entre les différents types de variables</h2>
<p>On constate une graduation dans la richesse d’information en fonction du type de variable. On peut en effet classer les différents types de varible présentés de la plus riche à la moins riche :</p>
<ol style="list-style-type: decimal">
<li>variable quantitative continue</li>
<li>variable quantitative discrète</li>
<li>variable qualitative ordinale</li>
<li>variable qualitative nominale</li>
</ol>
<p>Dans le but de simplifier la représentaton d’une variable, celle-ci peut être transformée en un type moins riche. Toutefois, cette simplification entraîne nécessairement une perte d’information.</p>

<div class="proposition">
<p><span id="prp:unnamed-chunk-7" class="proposition"><strong>Proposition 1.1  </strong></span>Soit <span class="math inline">\(X\)</span> une variable.</p>
<ul>
<li>Si <span class="math inline">\(X\)</span> est une variable quantitative continue alors <span class="math inline">\(\lfloor X\rfloor\)</span> est une variable quantitative discrète où <span class="math inline">\(\lfloor\cdot\rfloor\)</span> désigne la fonction partie entière.</li>
<li>Si <span class="math inline">\(X\)</span> est une variable quantative discrète finie alors elle est qualitative ordinale par identification.</li>
<li>Si <span class="math inline">\(X\)</span> est une variable qualitative ordinale alors elle est nominale par identification, si on “oublie” l’ordre induit.</li>
</ul>
</div>


<div class="remark">
 <span class="remark"><em>Remarque. </em></span>  Si <span class="math inline">\(X\)</span> est une variable quantitative, on peut la transformer en une variable qualitative ordinale par regroupement par intervalles.
</div>


<div class="example">
<p><span id="exm:unnamed-chunk-9" class="example"><strong>Exemple 1.3  </strong></span> Soit <span class="math inline">\(X\)</span> la variable représentant l’âge d’une personne en années : il s’agit de manière naturelle d’une variable quantitative (continue ou discrète en fonction de la granularité recherchée).<br />
Alors on peut considérer la variable qualitative ordinale <span class="math inline">\(Y\)</span> représentant la classe d’âge :</p>
<ul>
<li>on pose <span class="math inline">\(Y = \text{jeune}\)</span> si <span class="math inline">\(X \in [0, 25[\)</span></li>
<li>on pose <span class="math inline">\(Y = \text{adulte}\)</span> si <span class="math inline">\(X \in [25, 59[\)</span></li>
<li>on pose <span class="math inline">\(Y = \text{senior}\)</span> si <span class="math inline">\(X \in [60, +\infty[\)</span></li>
</ul>
</div>

<blockquote>
<p><strong>En R : Transformer une variable en une variable nominale</strong></p>
<p>Dans l’exemple précédent, la variable <code>Ordinale</code> est identifiée comme une variable quantitative discrète (<code>int</code>). Pour forcer R à la reconnaître comme une variable qualitative, on utilise la fonction <code>as.factor</code> :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="index.html#cb4-1"></a>data<span class="op">$</span>Ordinale &lt;-<span class="st"> </span><span class="kw">as.factor</span>(data<span class="op">$</span>Ordinale)</span>
<span id="cb4-2"><a href="index.html#cb4-2"></a><span class="kw">str</span>(data)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:	30 obs. of  5 variables:
 $ Continue    : num  -1.59 -4.12 1.81 0.12 8 -4.56 -6.01 -5.77 -2.79 9.23 ...
 $ Discrète    : int  13 9 NA 10 6 7 8 6 4 NA ...
 $ Ordinale    : Factor w/ 4 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;: 4 1 4 1 3 4 3 1 3 3 ...
 $ Nominale    : Factor w/ 3 levels &quot;Bleu&quot;,&quot;Rouge&quot;,..: 1 2 3 1 1 2 2 1 2 1 ...
 $ Dichotomique: Factor w/ 2 levels &quot;Non&quot;,&quot;Oui&quot;: 2 1 1 2 2 1 1 2 2 1 ...</code></pre>
<p>La variable <code>Ordinale</code> est à présent reconnue comme une variable qualitative.</p>
</blockquote>
<blockquote>
<p><strong>En R : Transformer une variable en une variable qualitative ordinale</strong></p>
<p>Dans l’exemple précédent, la variable qualitative <code>Ordinale</code> ne définit pas d’ordre particulier. Pour forcer R à définir un ordre, on utilise la fonction <code>as.ordered</code> :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="index.html#cb6-1"></a>data<span class="op">$</span>Ordinale &lt;-<span class="st"> </span><span class="kw">as.ordered</span>(data<span class="op">$</span>Ordinale)</span>
<span id="cb6-2"><a href="index.html#cb6-2"></a><span class="kw">str</span>(data)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:	30 obs. of  5 variables:
 $ Continue    : num  -1.59 -4.12 1.81 0.12 8 -4.56 -6.01 -5.77 -2.79 9.23 ...
 $ Discrète    : int  13 9 NA 10 6 7 8 6 4 NA ...
 $ Ordinale    : Ord.factor w/ 4 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;: 4 1 4 1 3 4 3 1 3 3 ...
 $ Nominale    : Factor w/ 3 levels &quot;Bleu&quot;,&quot;Rouge&quot;,..: 1 2 3 1 1 2 2 1 2 1 ...
 $ Dichotomique: Factor w/ 2 levels &quot;Non&quot;,&quot;Oui&quot;: 2 1 1 2 2 1 1 2 2 1 ...</code></pre>
<p>La variable <code>Ordinale</code> est à présent reconnue comme une variable qualitative <em>ordinale</em>.</p>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> Dans cet exemple, on peut appliquer <code>as.ordered</code> <em>directement</em> sur la variable quantitative, c’est-à-dire <em>sans appliquer <code>as.factor</code></em>.
</div>
</blockquote>
<blockquote>
<p><strong>En R : Transformer une variable quantative en variable qualitative par regroupement par intervalle</strong></p>
<p>Dans l’exemple précédent, on souhaite regrouper les valeurs la variable quantitative <code>Continue</code> dans les intervalles suivants : <span class="math inline">\(]-\infty, -5[\)</span>, <span class="math inline">\([-5, 0[\)</span>, <span class="math inline">\([0, 5[\)</span> et <span class="math inline">\([5, +\infty[\)</span>. On utilise la fonction <code>cut</code> :</p>
<ul>
<li><code>breaks</code> spécifie les bornes des intervalles utilisés pour le regroupement ;</li>
<li><code>right</code> spécifie si la forme des intervalles :
<ul>
<li><code>right = TRUE</code> indique que les intervalles seront de la forme <span class="math inline">\([a, b[\)</span> ;</li>
<li><code>right = FALSE</code> indique que les intervalles seront de la forme <span class="math inline">\(]a,b]\)</span> (c’est le cas par défaut) ;</li>
</ul></li>
<li><code>labels</code> spécifie les valeurs à donner dans la nouvelle variable ;</li>
<li><code>ordered_result</code> spécifie si la variable qualitative obtenue doit être ordinale ou non.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="index.html#cb8-1"></a>data<span class="op">$</span>Intervalles &lt;-<span class="st"> </span><span class="kw">cut</span>(data<span class="op">$</span>Continue,</span>
<span id="cb8-2"><a href="index.html#cb8-2"></a>                        <span class="dt">breaks =</span> <span class="kw">c</span>(<span class="op">-</span><span class="ot">Inf</span>, <span class="dv">-5</span>, <span class="dv">0</span>, <span class="dv">5</span>, <span class="op">+</span><span class="ot">Inf</span>), <span class="dt">right =</span> <span class="ot">TRUE</span>,</span>
<span id="cb8-3"><a href="index.html#cb8-3"></a>                        <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;Très bas&quot;</span>, <span class="st">&quot;Bas&quot;</span>, <span class="st">&quot;Haut&quot;</span>, <span class="st">&quot;Très haut&quot;</span>),</span>
<span id="cb8-4"><a href="index.html#cb8-4"></a>                        <span class="dt">ordered_result =</span> <span class="ot">TRUE</span>)</span>
<span id="cb8-5"><a href="index.html#cb8-5"></a><span class="kw">str</span>(data)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:	30 obs. of  6 variables:
 $ Continue    : num  -1.59 -4.12 1.81 0.12 8 -4.56 -6.01 -5.77 -2.79 9.23 ...
 $ Discrète    : int  13 9 NA 10 6 7 8 6 4 NA ...
 $ Ordinale    : Ord.factor w/ 4 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;: 4 1 4 1 3 4 3 1 3 3 ...
 $ Nominale    : Factor w/ 3 levels &quot;Bleu&quot;,&quot;Rouge&quot;,..: 1 2 3 1 1 2 2 1 2 1 ...
 $ Dichotomique: Factor w/ 2 levels &quot;Non&quot;,&quot;Oui&quot;: 2 1 1 2 2 1 1 2 2 1 ...
 $ Intervalles : Ord.factor w/ 4 levels &quot;Très bas&quot;&lt;&quot;Bas&quot;&lt;..: 2 2 3 3 4 2 1 1 2 4 ...</code></pre>

<div class="remark">
 <span class="remark"><em>Remarque. </em></span> On choisit ici de garder la variable de départ. On peut choisir de la remplacer :
</div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="index.html#cb10-1"></a>data<span class="op">$</span>Continue &lt;-<span class="st"> </span><span class="kw">cut</span>(data<span class="op">$</span>Continue, ...)</span></code></pre></div>
</blockquote>

</div>
</div>



            </section>

          </div>
        </div>
      </div>

<a href="analyse-quantitative-univariée.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
