<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="4">
  <OBJECT>
    <ID name="Activity" mc="Standard.Activity" uid="b6f67930-073b-4c11-9511-d33bf6c27e2b"/>
    <PID name="yahtzee" mc="Standard.Package" uid="41e480ae-0984-45aa-9b29-ac7fbb4e216d"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="521f735d-4a80-4a8f-ad88-1864ed7dea8d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="8f65e548-a9ae-408c-9356-fe39ee7ea514"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="nonSelectione" mc="Standard.InstanceNode" uid="1f39cdbf-4a0d-4034-a0ab-aefeb9e44249"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="08fe4194-2234-4829-a31f-626811718c74"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3c960ce6-290c-4bf0-ad04-00c89ebc15aa"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[nbJet = 3]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="55e14555-e05b-44bb-a55a-ddc9d0963730"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ea5df50b-d7b5-468e-9752-c0db8c0343d0"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[nbJet <3]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Selectionner des" mc="Standard.OpaqueAction" uid="a7215d23-9981-40bc-bddc-a63da7f581ba"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="1e95ec98-9a29-46eb-9b6e-b85e6ad97fcc"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"><![CDATA[nbJet=0]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="selectionne" mc="Standard.InstanceNode" uid="16fd67bf-6e23-42c7-af11-2fcfa7c3cc53"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="55e14555-e05b-44bb-a55a-ddc9d0963730"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lancer des" mc="Standard.OpaqueAction" uid="0f684c83-a6d4-440d-a724-84a140ddeec0"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Lancer des]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="a1a3a055-c35e-4725-989d-306be8228e4d"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="lance" mc="Standard.InstanceNode" uid="5f8ba763-7913-4f0c-801e-96e0df15b5f1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Selectionner des" mc="Standard.OpaqueAction" uid="a7215d23-9981-40bc-bddc-a63da7f581ba"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Selectionner des]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="c582de31-7193-444d-b23d-3bbbb3db7b1f"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="selectionne" mc="Standard.InstanceNode" uid="16fd67bf-6e23-42c7-af11-2fcfa7c3cc53"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Determiner combinaison" mc="Standard.OpaqueAction" uid="75db662f-ae25-4d46-a8f7-9608d8d9edb8"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Determiner combinaison]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c7a4bd36-b2a2-4c99-939e-de9c8cf9ce4d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Calculer points" mc="Standard.OpaqueAction" uid="502ca5f7-b11e-4cee-b16c-a12fd0f44306"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Calculer points" mc="Standard.OpaqueAction" uid="502ca5f7-b11e-4cee-b16c-a12fd0f44306"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Calculer points]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ae3dd48c-b6bf-400c-bd81-2869864f4421"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="MAJ score" mc="Standard.OpaqueAction" uid="2b72c03f-2dd9-46b2-8f11-651805042365"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MAJ score" mc="Standard.OpaqueAction" uid="2b72c03f-2dd9-46b2-8f11-651805042365"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[MAJ score]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="413b3c5c-bbba-4092-9323-143f9a2fae81"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="08fe4194-2234-4829-a31f-626811718c74"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="nonSelectione" mc="Standard.InstanceNode" uid="1f39cdbf-4a0d-4034-a0ab-aefeb9e44249"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"><![CDATA[nonSelectione]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="De" mc="Standard.Class" uid="f20b10dd-4dc8-45c6-a78a-1348dd525ead"/>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="62e16471-41fb-456f-965b-da4046a6655f"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="08fe4194-2234-4829-a31f-626811718c74"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="selectionne" mc="Standard.InstanceNode" uid="16fd67bf-6e23-42c7-af11-2fcfa7c3cc53"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"><![CDATA[selectionne]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="De" mc="Standard.Class" uid="f20b10dd-4dc8-45c6-a78a-1348dd525ead"/>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="2270d870-2a41-4bcb-9332-61f50b445d43"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Lancer des" mc="Standard.OpaqueAction" uid="0f684c83-a6d4-440d-a724-84a140ddeec0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="lance" mc="Standard.InstanceNode" uid="5f8ba763-7913-4f0c-801e-96e0df15b5f1"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"><![CDATA[lance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="De" mc="Standard.Class" uid="f20b10dd-4dc8-45c6-a78a-1348dd525ead"/>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="dd998da0-c8f1-4683-8d92-5c4e237a800e"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Determiner combinaison" mc="Standard.OpaqueAction" uid="75db662f-ae25-4d46-a8f7-9608d8d9edb8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="7412ec7d-ed74-492a-80d8-97fd17e4ee2f"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="Object Node" mc="Standard.BindableInstance" uid="1d3f9cbe-f9e4-4b22-918f-97df7d6dd9f4"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Object Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Object Node" mc="Standard.BindableInstance" uid="1e8b00bb-b397-4ecf-973d-7d868d56eaf1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Object Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Object Node" mc="Standard.BindableInstance" uid="7906af55-fef7-4ed2-b7ce-46d43d5fb96b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Object Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity Activity diagram" mc="Standard.ActivityDiagram" uid="a79684f3-1a00-4ff4-ab98-eee4ff332050"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>